# <rdar://problem/8414119> enum >= (enum)0 comparison should not generate any warnings
114695

# <rdar://problem/8461525> Implement API to retrieve the lexical and semantic parents of a cursor
114587

# <rdar://problem/8467189> clang reports wrong container for @property declared in @protocol and class extension (but not @interface)
114693

# <rdar://problem/8470644> Extraneous results with caching of global completions
114704

# <rdar://problem/8476497> libclang should enable LLVM multithreading
114760

# <rdar://problem/8477345> Precompiled preambles are failing when prefix headers are involved
114774

# <rdar://problem/8479999> Enable caching of global code completions in "editing" options
114810

# <rdar://problem/8470540> spurious property definitions reported due to auto-synthesized properties
114714

# <rdar://problem/8483253> clang-116 gets confused about ":" in ObjC++ code
114968

# <rdar://problem/8488270> Preprocessor trace not serialized correctly
114913
114922

# <rdar://problem/8488304> Preprocessor trace deserialized incorrectly
114940

# <rdar://problem/8488323> Use-after-free in deserializing declaration contexts lexical contents
114937

# <rdar://problem/8499034> Fix-it explosion opening Sketch
115259
115260
115263

# <rdar://problem/8506363> complaints about unused "-fno-spell-checking" argument
115420

# <rdar://problem/8274883> clang not providing sub/super/sibling classes info for C++
115419

# <rdar://problem/8506324> Spurious warnings with precompiled preambles
115421

# <rdar://problem/8506460> clang_getCursorReferenced() doesn't work for base classes that are templates
115425

# <rdar://problem/8461510> Implement API to retrieve the display name of a cursor
115428

# <rdar://problem/8504818> crash related to macro definitions
115417

# <rdar://problem/8328709> autocompletion triggers compiler error
115444

# <rdar://problem/8506806> memory growing completely out of control (16GB memory block allocated!)
115527

# <rdar://problem/8511624> Infinite loop in PrintStack(llvm::PrettyStackTraceEntry const*, llvm::raw_ostream&)
115647

# <rdar://problem/8075961> crash indexing Boost code (possible non-termination bug in TryCopyInitialization?)
115617
115618
115621

# <rdar://problem/8519427> crash in clang::ASTUnit::~ASTUnit
115838
