# <rdar://problem/8320807> NullStmts followed by do...while() can leatod  disconnected CFG
111283

# <rdar://probem/8287332> Merge xmmintrinh canges
110545

# <rdar://problem/8298119> crash caused by codegen bug in clang-110 exception handling
109960
110188
110760
110770

#<rdar://problem/8295194> Problems clobbering %s0 on arm 
110774
110775

# <rdar://problem/8307864> -Wnonfragile-abi2 messae is unclear
111023

# <rdar://problem/8210774> Add back -cc1 option '-analyzer-idempotent-operation'
110482

# <rdar://problem/8258844> x86_64 ABI miscompile
109848

# <rdar://problem/8360545> [IRgen] clang miscompiles pointer conversion to _Bool
112021

# <rdar://problem/8401025> _Bool cast conversion expression is emitted twice
112943

# <rdar://problem/8360857> miscompile of Obj-C bitfield access
112913
112914 (manual)
