# <rdar://problem/8211986> [regression] [gcc.target/i386/sse3-lddqu.c]
# unexpected illegal instruction with SSE
109032

# <rdar://problem/8220696> Merge debug info change to Williamson 
108784

# <rdar://problem/8213383> clang-109: Assembler fails with "invalid offset,
# value too big (0x00000400)"
109076

# <rdar://problem/8225273> clang never exits
109242
109265

# <rdar://problem/8225024> clang armv6 failure causing assembr to say "invalid
# offset, value too big (0x00000400)"
109282

# <rdar://problem/8224931> Assertion failed: RC == ARM::tGPRRegisterClass ...
109291
109293

# <rdar://problem/8234290> DAGCombiner crashes during phase 2 of Release Clang self-host
109488
109489

# <rdar://problem/8243312> Merge SCEV changes
109103
109266
109267
109567
109570
109593

# Follow on for <rdar://problem/8234290> DAGCombiner crashes during phase 2 of
# Release Clang self-host
109652

# Another follow on for <rdar://problem/8234290> DAGCombiner crashes during phase 2 of
# Release Clang self-host.
109764

# Update LLVM APIs to match more recent Clang (MC memory management).
109767

# <rdar://problem/8212716> link failure when using LTO
110604
110751
110752
110756
110757

# <rdar://problem/8360669> [regression] invalid reload of bool value in -O0 code
111709
