# <rdar://problem/7986634> llvm-mc doesn't recognize instructions case insensitively
104183

# <rdar://problem/7973870> integrated-as crashes with "sfence"
104203

# <rdar://problem/7995898> llvm-mc doesn't recognize "pause"
104204

# <rdar://problem/7973752> pushf/popf not recognized
104228
104231

# <rdar://problem/7997760> ... misencode of 'movq %mm0,0x10(%rdi)
104244

# <rdar://problem/8009352> MC misassembles movq of 64-bit constant
104270
104271
104272
104275

# PR7135 - cast unsigned long -> double -> int gets assertion with -mno-mmx
104308
104336
104337

# PR7167 - Assertion failure "Unexpected illegal type!" in LegalizeDAG.cpp when using shufflevector
104257

# <rdar://problem/7739628> llvmgcc42-2324.6 causing PPC/Altivec mismatches?
104238

# TLS
104163
104197
104201

# String trashing cleanup.
104223

# llvm-mc option cleanup.
104303

# llvm-mc ELF prep work from mfleming.
104264
104316
104317
104318

# Test XFAIL line fix.
104190

# <rdar://oblrem/8014869> ... unrecognized instructions 'retl'
104394

# <rdar://problem/7966070> ... 'setz' is unrecognized
# <rdar://problem/8013393> llvm-mc does not recognize "jz"/"jnz"
104435

# <rdar://problem/7749809> sext checking for immediates isinstruction dependent
104452
104453

# Misc streamer patches.
104334
104463
104466
104467

# <rdar://problem/7973854> llvm-mc does not recognize many "cmov" variants
104549

# <rdar://problem/8017582> [vecLib] misencode of 'movd %r8, %mm'
104552

# <rdar://problem/7928306> Add categories to diagnostics
104567

# <rdar://problem/8017638> "aeskeygenassist" not supported
104617

# <rdar://problem/8017515> ... misencode of btq
104621

# <rdar://problem/7968844> ... SSE comparison instructions aren't matched
104622
104626

# <rdar://problem/7995856> fmul and friend are encoded backwards
104634

# <rdar://problem/8017519> ... movl %cs, %eax isn't recognized
104731

# <rdar://problem/8031708> llvm-mc should avoid creating unnecessary fragments with -mc-relax-all
104689
104696
104697
104698
104699
104707
104709
104713
104735
104736
104747

# Random ambiguous instr fix.
104757
