//===-- AMDILRegisterDefsV2.td --------------------------------------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//
//
//===----------------------------------------------------------------------===//

def Rxy1 : AMDILRegWithSubReg<1, "r1", [Rx1, Ry1], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1>;
def Rzw1 : AMDILRegWithSubReg<1, "r1", [Rz1, Rw1], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1>;
def Rxy2 : AMDILRegWithSubReg<2, "r2", [Rx2, Ry2], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx2>;
def Rzw2 : AMDILRegWithSubReg<2, "r2", [Rz2, Rw2], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx2>;
def Rxy3 : AMDILRegWithSubReg<3, "r3", [Rx3, Ry3], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx3>;
def Rzw3 : AMDILRegWithSubReg<3, "r3", [Rz3, Rw3], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx3>;
def Rxy4 : AMDILRegWithSubReg<4, "r4", [Rx4, Ry4], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx4>;
def Rzw4 : AMDILRegWithSubReg<4, "r4", [Rz4, Rw4], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx4>;
def Rxy5 : AMDILRegWithSubReg<5, "r5", [Rx5, Ry5], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx5>;
def Rzw5 : AMDILRegWithSubReg<5, "r5", [Rz5, Rw5], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx5>;
def Rxy6 : AMDILRegWithSubReg<6, "r6", [Rx6, Ry6], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx6>;
def Rzw6 : AMDILRegWithSubReg<6, "r6", [Rz6, Rw6], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx6>;
def Rxy7 : AMDILRegWithSubReg<7, "r7", [Rx7, Ry7], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx7>;
def Rzw7 : AMDILRegWithSubReg<7, "r7", [Rz7, Rw7], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx7>;
def Rxy8 : AMDILRegWithSubReg<8, "r8", [Rx8, Ry8], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx8>;
def Rzw8 : AMDILRegWithSubReg<8, "r8", [Rz8, Rw8], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx8>;
def Rxy9 : AMDILRegWithSubReg<9, "r9", [Rx9, Ry9], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx9>;
def Rzw9 : AMDILRegWithSubReg<9, "r9", [Rz9, Rw9], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx9>;
def Rxy10 : AMDILRegWithSubReg<10, "r10", [Rx10, Ry10], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx10>;
def Rzw10 : AMDILRegWithSubReg<10, "r10", [Rz10, Rw10], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx10>;
def Rxy11 : AMDILRegWithSubReg<11, "r11", [Rx11, Ry11], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx11>;
def Rzw11 : AMDILRegWithSubReg<11, "r11", [Rz11, Rw11], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx11>;
def Rxy12 : AMDILRegWithSubReg<12, "r12", [Rx12, Ry12], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx12>;
def Rzw12 : AMDILRegWithSubReg<12, "r12", [Rz12, Rw12], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx12>;
def Rxy13 : AMDILRegWithSubReg<13, "r13", [Rx13, Ry13], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx13>;
def Rzw13 : AMDILRegWithSubReg<13, "r13", [Rz13, Rw13], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx13>;
def Rxy14 : AMDILRegWithSubReg<14, "r14", [Rx14, Ry14], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx14>;
def Rzw14 : AMDILRegWithSubReg<14, "r14", [Rz14, Rw14], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx14>;
def Rxy15 : AMDILRegWithSubReg<15, "r15", [Rx15, Ry15], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx15>;
def Rzw15 : AMDILRegWithSubReg<15, "r15", [Rz15, Rw15], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx15>;
def Rxy16 : AMDILRegWithSubReg<16, "r16", [Rx16, Ry16], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx16>;
def Rzw16 : AMDILRegWithSubReg<16, "r16", [Rz16, Rw16], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx16>;
def Rxy17 : AMDILRegWithSubReg<17, "r17", [Rx17, Ry17], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx17>;
def Rzw17 : AMDILRegWithSubReg<17, "r17", [Rz17, Rw17], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx17>;
def Rxy18 : AMDILRegWithSubReg<18, "r18", [Rx18, Ry18], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx18>;
def Rzw18 : AMDILRegWithSubReg<18, "r18", [Rz18, Rw18], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx18>;
def Rxy19 : AMDILRegWithSubReg<19, "r19", [Rx19, Ry19], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx19>;
def Rzw19 : AMDILRegWithSubReg<19, "r19", [Rz19, Rw19], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx19>;
def Rxy20 : AMDILRegWithSubReg<20, "r20", [Rx20, Ry20], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx20>;
def Rzw20 : AMDILRegWithSubReg<20, "r20", [Rz20, Rw20], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx20>;
def Rxy21 : AMDILRegWithSubReg<21, "r21", [Rx21, Ry21], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx21>;
def Rzw21 : AMDILRegWithSubReg<21, "r21", [Rz21, Rw21], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx21>;
def Rxy22 : AMDILRegWithSubReg<22, "r22", [Rx22, Ry22], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx22>;
def Rzw22 : AMDILRegWithSubReg<22, "r22", [Rz22, Rw22], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx22>;
def Rxy23 : AMDILRegWithSubReg<23, "r23", [Rx23, Ry23], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx23>;
def Rzw23 : AMDILRegWithSubReg<23, "r23", [Rz23, Rw23], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx23>;
def Rxy24 : AMDILRegWithSubReg<24, "r24", [Rx24, Ry24], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx24>;
def Rzw24 : AMDILRegWithSubReg<24, "r24", [Rz24, Rw24], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx24>;
def Rxy25 : AMDILRegWithSubReg<25, "r25", [Rx25, Ry25], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx25>;
def Rzw25 : AMDILRegWithSubReg<25, "r25", [Rz25, Rw25], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx25>;
def Rxy26 : AMDILRegWithSubReg<26, "r26", [Rx26, Ry26], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx26>;
def Rzw26 : AMDILRegWithSubReg<26, "r26", [Rz26, Rw26], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx26>;
def Rxy27 : AMDILRegWithSubReg<27, "r27", [Rx27, Ry27], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx27>;
def Rzw27 : AMDILRegWithSubReg<27, "r27", [Rz27, Rw27], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx27>;
def Rxy28 : AMDILRegWithSubReg<28, "r28", [Rx28, Ry28], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx28>;
def Rzw28 : AMDILRegWithSubReg<28, "r28", [Rz28, Rw28], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx28>;
def Rxy29 : AMDILRegWithSubReg<29, "r29", [Rx29, Ry29], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx29>;
def Rzw29 : AMDILRegWithSubReg<29, "r29", [Rz29, Rw29], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx29>;
def Rxy30 : AMDILRegWithSubReg<30, "r30", [Rx30, Ry30], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx30>;
def Rzw30 : AMDILRegWithSubReg<30, "r30", [Rz30, Rw30], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx30>;
def Rxy31 : AMDILRegWithSubReg<31, "r31", [Rx31, Ry31], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx31>;
def Rzw31 : AMDILRegWithSubReg<31, "r31", [Rz31, Rw31], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx31>;
def Rxy32 : AMDILRegWithSubReg<32, "r32", [Rx32, Ry32], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx32>;
def Rzw32 : AMDILRegWithSubReg<32, "r32", [Rz32, Rw32], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx32>;
def Rxy33 : AMDILRegWithSubReg<33, "r33", [Rx33, Ry33], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx33>;
def Rzw33 : AMDILRegWithSubReg<33, "r33", [Rz33, Rw33], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx33>;
def Rxy34 : AMDILRegWithSubReg<34, "r34", [Rx34, Ry34], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx34>;
def Rzw34 : AMDILRegWithSubReg<34, "r34", [Rz34, Rw34], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx34>;
def Rxy35 : AMDILRegWithSubReg<35, "r35", [Rx35, Ry35], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx35>;
def Rzw35 : AMDILRegWithSubReg<35, "r35", [Rz35, Rw35], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx35>;
def Rxy36 : AMDILRegWithSubReg<36, "r36", [Rx36, Ry36], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx36>;
def Rzw36 : AMDILRegWithSubReg<36, "r36", [Rz36, Rw36], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx36>;
def Rxy37 : AMDILRegWithSubReg<37, "r37", [Rx37, Ry37], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx37>;
def Rzw37 : AMDILRegWithSubReg<37, "r37", [Rz37, Rw37], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx37>;
def Rxy38 : AMDILRegWithSubReg<38, "r38", [Rx38, Ry38], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx38>;
def Rzw38 : AMDILRegWithSubReg<38, "r38", [Rz38, Rw38], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx38>;
def Rxy39 : AMDILRegWithSubReg<39, "r39", [Rx39, Ry39], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx39>;
def Rzw39 : AMDILRegWithSubReg<39, "r39", [Rz39, Rw39], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx39>;
def Rxy40 : AMDILRegWithSubReg<40, "r40", [Rx40, Ry40], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx40>;
def Rzw40 : AMDILRegWithSubReg<40, "r40", [Rz40, Rw40], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx40>;
def Rxy41 : AMDILRegWithSubReg<41, "r41", [Rx41, Ry41], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx41>;
def Rzw41 : AMDILRegWithSubReg<41, "r41", [Rz41, Rw41], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx41>;
def Rxy42 : AMDILRegWithSubReg<42, "r42", [Rx42, Ry42], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx42>;
def Rzw42 : AMDILRegWithSubReg<42, "r42", [Rz42, Rw42], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx42>;
def Rxy43 : AMDILRegWithSubReg<43, "r43", [Rx43, Ry43], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx43>;
def Rzw43 : AMDILRegWithSubReg<43, "r43", [Rz43, Rw43], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx43>;
def Rxy44 : AMDILRegWithSubReg<44, "r44", [Rx44, Ry44], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx44>;
def Rzw44 : AMDILRegWithSubReg<44, "r44", [Rz44, Rw44], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx44>;
def Rxy45 : AMDILRegWithSubReg<45, "r45", [Rx45, Ry45], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx45>;
def Rzw45 : AMDILRegWithSubReg<45, "r45", [Rz45, Rw45], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx45>;
def Rxy46 : AMDILRegWithSubReg<46, "r46", [Rx46, Ry46], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx46>;
def Rzw46 : AMDILRegWithSubReg<46, "r46", [Rz46, Rw46], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx46>;
def Rxy47 : AMDILRegWithSubReg<47, "r47", [Rx47, Ry47], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx47>;
def Rzw47 : AMDILRegWithSubReg<47, "r47", [Rz47, Rw47], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx47>;
def Rxy48 : AMDILRegWithSubReg<48, "r48", [Rx48, Ry48], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx48>;
def Rzw48 : AMDILRegWithSubReg<48, "r48", [Rz48, Rw48], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx48>;
def Rxy49 : AMDILRegWithSubReg<49, "r49", [Rx49, Ry49], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx49>;
def Rzw49 : AMDILRegWithSubReg<49, "r49", [Rz49, Rw49], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx49>;
def Rxy50 : AMDILRegWithSubReg<50, "r50", [Rx50, Ry50], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx50>;
def Rzw50 : AMDILRegWithSubReg<50, "r50", [Rz50, Rw50], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx50>;
def Rxy51 : AMDILRegWithSubReg<51, "r51", [Rx51, Ry51], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx51>;
def Rzw51 : AMDILRegWithSubReg<51, "r51", [Rz51, Rw51], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx51>;
def Rxy52 : AMDILRegWithSubReg<52, "r52", [Rx52, Ry52], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx52>;
def Rzw52 : AMDILRegWithSubReg<52, "r52", [Rz52, Rw52], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx52>;
def Rxy53 : AMDILRegWithSubReg<53, "r53", [Rx53, Ry53], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx53>;
def Rzw53 : AMDILRegWithSubReg<53, "r53", [Rz53, Rw53], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx53>;
def Rxy54 : AMDILRegWithSubReg<54, "r54", [Rx54, Ry54], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx54>;
def Rzw54 : AMDILRegWithSubReg<54, "r54", [Rz54, Rw54], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx54>;
def Rxy55 : AMDILRegWithSubReg<55, "r55", [Rx55, Ry55], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx55>;
def Rzw55 : AMDILRegWithSubReg<55, "r55", [Rz55, Rw55], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx55>;
def Rxy56 : AMDILRegWithSubReg<56, "r56", [Rx56, Ry56], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx56>;
def Rzw56 : AMDILRegWithSubReg<56, "r56", [Rz56, Rw56], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx56>;
def Rxy57 : AMDILRegWithSubReg<57, "r57", [Rx57, Ry57], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx57>;
def Rzw57 : AMDILRegWithSubReg<57, "r57", [Rz57, Rw57], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx57>;
def Rxy58 : AMDILRegWithSubReg<58, "r58", [Rx58, Ry58], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx58>;
def Rzw58 : AMDILRegWithSubReg<58, "r58", [Rz58, Rw58], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx58>;
def Rxy59 : AMDILRegWithSubReg<59, "r59", [Rx59, Ry59], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx59>;
def Rzw59 : AMDILRegWithSubReg<59, "r59", [Rz59, Rw59], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx59>;
def Rxy60 : AMDILRegWithSubReg<60, "r60", [Rx60, Ry60], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx60>;
def Rzw60 : AMDILRegWithSubReg<60, "r60", [Rz60, Rw60], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx60>;
def Rxy61 : AMDILRegWithSubReg<61, "r61", [Rx61, Ry61], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx61>;
def Rzw61 : AMDILRegWithSubReg<61, "r61", [Rz61, Rw61], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx61>;
def Rxy62 : AMDILRegWithSubReg<62, "r62", [Rx62, Ry62], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx62>;
def Rzw62 : AMDILRegWithSubReg<62, "r62", [Rz62, Rw62], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx62>;
def Rxy63 : AMDILRegWithSubReg<63, "r63", [Rx63, Ry63], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx63>;
def Rzw63 : AMDILRegWithSubReg<63, "r63", [Rz63, Rw63], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx63>;
def Rxy64 : AMDILRegWithSubReg<64, "r64", [Rx64, Ry64], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx64>;
def Rzw64 : AMDILRegWithSubReg<64, "r64", [Rz64, Rw64], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx64>;
def Rxy65 : AMDILRegWithSubReg<65, "r65", [Rx65, Ry65], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx65>;
def Rzw65 : AMDILRegWithSubReg<65, "r65", [Rz65, Rw65], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx65>;
def Rxy66 : AMDILRegWithSubReg<66, "r66", [Rx66, Ry66], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx66>;
def Rzw66 : AMDILRegWithSubReg<66, "r66", [Rz66, Rw66], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx66>;
def Rxy67 : AMDILRegWithSubReg<67, "r67", [Rx67, Ry67], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx67>;
def Rzw67 : AMDILRegWithSubReg<67, "r67", [Rz67, Rw67], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx67>;
def Rxy68 : AMDILRegWithSubReg<68, "r68", [Rx68, Ry68], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx68>;
def Rzw68 : AMDILRegWithSubReg<68, "r68", [Rz68, Rw68], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx68>;
def Rxy69 : AMDILRegWithSubReg<69, "r69", [Rx69, Ry69], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx69>;
def Rzw69 : AMDILRegWithSubReg<69, "r69", [Rz69, Rw69], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx69>;
def Rxy70 : AMDILRegWithSubReg<70, "r70", [Rx70, Ry70], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx70>;
def Rzw70 : AMDILRegWithSubReg<70, "r70", [Rz70, Rw70], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx70>;
def Rxy71 : AMDILRegWithSubReg<71, "r71", [Rx71, Ry71], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx71>;
def Rzw71 : AMDILRegWithSubReg<71, "r71", [Rz71, Rw71], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx71>;
def Rxy72 : AMDILRegWithSubReg<72, "r72", [Rx72, Ry72], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx72>;
def Rzw72 : AMDILRegWithSubReg<72, "r72", [Rz72, Rw72], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx72>;
def Rxy73 : AMDILRegWithSubReg<73, "r73", [Rx73, Ry73], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx73>;
def Rzw73 : AMDILRegWithSubReg<73, "r73", [Rz73, Rw73], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx73>;
def Rxy74 : AMDILRegWithSubReg<74, "r74", [Rx74, Ry74], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx74>;
def Rzw74 : AMDILRegWithSubReg<74, "r74", [Rz74, Rw74], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx74>;
def Rxy75 : AMDILRegWithSubReg<75, "r75", [Rx75, Ry75], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx75>;
def Rzw75 : AMDILRegWithSubReg<75, "r75", [Rz75, Rw75], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx75>;
def Rxy76 : AMDILRegWithSubReg<76, "r76", [Rx76, Ry76], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx76>;
def Rzw76 : AMDILRegWithSubReg<76, "r76", [Rz76, Rw76], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx76>;
def Rxy77 : AMDILRegWithSubReg<77, "r77", [Rx77, Ry77], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx77>;
def Rzw77 : AMDILRegWithSubReg<77, "r77", [Rz77, Rw77], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx77>;
def Rxy78 : AMDILRegWithSubReg<78, "r78", [Rx78, Ry78], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx78>;
def Rzw78 : AMDILRegWithSubReg<78, "r78", [Rz78, Rw78], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx78>;
def Rxy79 : AMDILRegWithSubReg<79, "r79", [Rx79, Ry79], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx79>;
def Rzw79 : AMDILRegWithSubReg<79, "r79", [Rz79, Rw79], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx79>;
def Rxy80 : AMDILRegWithSubReg<80, "r80", [Rx80, Ry80], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx80>;
def Rzw80 : AMDILRegWithSubReg<80, "r80", [Rz80, Rw80], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx80>;
def Rxy81 : AMDILRegWithSubReg<81, "r81", [Rx81, Ry81], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx81>;
def Rzw81 : AMDILRegWithSubReg<81, "r81", [Rz81, Rw81], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx81>;
def Rxy82 : AMDILRegWithSubReg<82, "r82", [Rx82, Ry82], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx82>;
def Rzw82 : AMDILRegWithSubReg<82, "r82", [Rz82, Rw82], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx82>;
def Rxy83 : AMDILRegWithSubReg<83, "r83", [Rx83, Ry83], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx83>;
def Rzw83 : AMDILRegWithSubReg<83, "r83", [Rz83, Rw83], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx83>;
def Rxy84 : AMDILRegWithSubReg<84, "r84", [Rx84, Ry84], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx84>;
def Rzw84 : AMDILRegWithSubReg<84, "r84", [Rz84, Rw84], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx84>;
def Rxy85 : AMDILRegWithSubReg<85, "r85", [Rx85, Ry85], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx85>;
def Rzw85 : AMDILRegWithSubReg<85, "r85", [Rz85, Rw85], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx85>;
def Rxy86 : AMDILRegWithSubReg<86, "r86", [Rx86, Ry86], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx86>;
def Rzw86 : AMDILRegWithSubReg<86, "r86", [Rz86, Rw86], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx86>;
def Rxy87 : AMDILRegWithSubReg<87, "r87", [Rx87, Ry87], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx87>;
def Rzw87 : AMDILRegWithSubReg<87, "r87", [Rz87, Rw87], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx87>;
def Rxy88 : AMDILRegWithSubReg<88, "r88", [Rx88, Ry88], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx88>;
def Rzw88 : AMDILRegWithSubReg<88, "r88", [Rz88, Rw88], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx88>;
def Rxy89 : AMDILRegWithSubReg<89, "r89", [Rx89, Ry89], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx89>;
def Rzw89 : AMDILRegWithSubReg<89, "r89", [Rz89, Rw89], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx89>;
def Rxy90 : AMDILRegWithSubReg<90, "r90", [Rx90, Ry90], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx90>;
def Rzw90 : AMDILRegWithSubReg<90, "r90", [Rz90, Rw90], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx90>;
def Rxy91 : AMDILRegWithSubReg<91, "r91", [Rx91, Ry91], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx91>;
def Rzw91 : AMDILRegWithSubReg<91, "r91", [Rz91, Rw91], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx91>;
def Rxy92 : AMDILRegWithSubReg<92, "r92", [Rx92, Ry92], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx92>;
def Rzw92 : AMDILRegWithSubReg<92, "r92", [Rz92, Rw92], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx92>;
def Rxy93 : AMDILRegWithSubReg<93, "r93", [Rx93, Ry93], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx93>;
def Rzw93 : AMDILRegWithSubReg<93, "r93", [Rz93, Rw93], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx93>;
def Rxy94 : AMDILRegWithSubReg<94, "r94", [Rx94, Ry94], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx94>;
def Rzw94 : AMDILRegWithSubReg<94, "r94", [Rz94, Rw94], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx94>;
def Rxy95 : AMDILRegWithSubReg<95, "r95", [Rx95, Ry95], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx95>;
def Rzw95 : AMDILRegWithSubReg<95, "r95", [Rz95, Rw95], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx95>;
def Rxy96 : AMDILRegWithSubReg<96, "r96", [Rx96, Ry96], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx96>;
def Rzw96 : AMDILRegWithSubReg<96, "r96", [Rz96, Rw96], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx96>;
def Rxy97 : AMDILRegWithSubReg<97, "r97", [Rx97, Ry97], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx97>;
def Rzw97 : AMDILRegWithSubReg<97, "r97", [Rz97, Rw97], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx97>;
def Rxy98 : AMDILRegWithSubReg<98, "r98", [Rx98, Ry98], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx98>;
def Rzw98 : AMDILRegWithSubReg<98, "r98", [Rz98, Rw98], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx98>;
def Rxy99 : AMDILRegWithSubReg<99, "r99", [Rx99, Ry99], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx99>;
def Rzw99 : AMDILRegWithSubReg<99, "r99", [Rz99, Rw99], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx99>;
def Rxy100 : AMDILRegWithSubReg<100, "r100", [Rx100, Ry100], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx100>;
def Rzw100 : AMDILRegWithSubReg<100, "r100", [Rz100, Rw100], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx100>;
def Rxy101 : AMDILRegWithSubReg<101, "r101", [Rx101, Ry101], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx101>;
def Rzw101 : AMDILRegWithSubReg<101, "r101", [Rz101, Rw101], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx101>;
def Rxy102 : AMDILRegWithSubReg<102, "r102", [Rx102, Ry102], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx102>;
def Rzw102 : AMDILRegWithSubReg<102, "r102", [Rz102, Rw102], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx102>;
def Rxy103 : AMDILRegWithSubReg<103, "r103", [Rx103, Ry103], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx103>;
def Rzw103 : AMDILRegWithSubReg<103, "r103", [Rz103, Rw103], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx103>;
def Rxy104 : AMDILRegWithSubReg<104, "r104", [Rx104, Ry104], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx104>;
def Rzw104 : AMDILRegWithSubReg<104, "r104", [Rz104, Rw104], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx104>;
def Rxy105 : AMDILRegWithSubReg<105, "r105", [Rx105, Ry105], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx105>;
def Rzw105 : AMDILRegWithSubReg<105, "r105", [Rz105, Rw105], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx105>;
def Rxy106 : AMDILRegWithSubReg<106, "r106", [Rx106, Ry106], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx106>;
def Rzw106 : AMDILRegWithSubReg<106, "r106", [Rz106, Rw106], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx106>;
def Rxy107 : AMDILRegWithSubReg<107, "r107", [Rx107, Ry107], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx107>;
def Rzw107 : AMDILRegWithSubReg<107, "r107", [Rz107, Rw107], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx107>;
def Rxy108 : AMDILRegWithSubReg<108, "r108", [Rx108, Ry108], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx108>;
def Rzw108 : AMDILRegWithSubReg<108, "r108", [Rz108, Rw108], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx108>;
def Rxy109 : AMDILRegWithSubReg<109, "r109", [Rx109, Ry109], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx109>;
def Rzw109 : AMDILRegWithSubReg<109, "r109", [Rz109, Rw109], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx109>;
def Rxy110 : AMDILRegWithSubReg<110, "r110", [Rx110, Ry110], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx110>;
def Rzw110 : AMDILRegWithSubReg<110, "r110", [Rz110, Rw110], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx110>;
def Rxy111 : AMDILRegWithSubReg<111, "r111", [Rx111, Ry111], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx111>;
def Rzw111 : AMDILRegWithSubReg<111, "r111", [Rz111, Rw111], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx111>;
def Rxy112 : AMDILRegWithSubReg<112, "r112", [Rx112, Ry112], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx112>;
def Rzw112 : AMDILRegWithSubReg<112, "r112", [Rz112, Rw112], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx112>;
def Rxy113 : AMDILRegWithSubReg<113, "r113", [Rx113, Ry113], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx113>;
def Rzw113 : AMDILRegWithSubReg<113, "r113", [Rz113, Rw113], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx113>;
def Rxy114 : AMDILRegWithSubReg<114, "r114", [Rx114, Ry114], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx114>;
def Rzw114 : AMDILRegWithSubReg<114, "r114", [Rz114, Rw114], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx114>;
def Rxy115 : AMDILRegWithSubReg<115, "r115", [Rx115, Ry115], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx115>;
def Rzw115 : AMDILRegWithSubReg<115, "r115", [Rz115, Rw115], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx115>;
def Rxy116 : AMDILRegWithSubReg<116, "r116", [Rx116, Ry116], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx116>;
def Rzw116 : AMDILRegWithSubReg<116, "r116", [Rz116, Rw116], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx116>;
def Rxy117 : AMDILRegWithSubReg<117, "r117", [Rx117, Ry117], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx117>;
def Rzw117 : AMDILRegWithSubReg<117, "r117", [Rz117, Rw117], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx117>;
def Rxy118 : AMDILRegWithSubReg<118, "r118", [Rx118, Ry118], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx118>;
def Rzw118 : AMDILRegWithSubReg<118, "r118", [Rz118, Rw118], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx118>;
def Rxy119 : AMDILRegWithSubReg<119, "r119", [Rx119, Ry119], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx119>;
def Rzw119 : AMDILRegWithSubReg<119, "r119", [Rz119, Rw119], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx119>;
def Rxy120 : AMDILRegWithSubReg<120, "r120", [Rx120, Ry120], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx120>;
def Rzw120 : AMDILRegWithSubReg<120, "r120", [Rz120, Rw120], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx120>;
def Rxy121 : AMDILRegWithSubReg<121, "r121", [Rx121, Ry121], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx121>;
def Rzw121 : AMDILRegWithSubReg<121, "r121", [Rz121, Rw121], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx121>;
def Rxy122 : AMDILRegWithSubReg<122, "r122", [Rx122, Ry122], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx122>;
def Rzw122 : AMDILRegWithSubReg<122, "r122", [Rz122, Rw122], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx122>;
def Rxy123 : AMDILRegWithSubReg<123, "r123", [Rx123, Ry123], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx123>;
def Rzw123 : AMDILRegWithSubReg<123, "r123", [Rz123, Rw123], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx123>;
def Rxy124 : AMDILRegWithSubReg<124, "r124", [Rx124, Ry124], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx124>;
def Rzw124 : AMDILRegWithSubReg<124, "r124", [Rz124, Rw124], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx124>;
def Rxy125 : AMDILRegWithSubReg<125, "r125", [Rx125, Ry125], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx125>;
def Rzw125 : AMDILRegWithSubReg<125, "r125", [Rz125, Rw125], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx125>;
def Rxy126 : AMDILRegWithSubReg<126, "r126", [Rx126, Ry126], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx126>;
def Rzw126 : AMDILRegWithSubReg<126, "r126", [Rz126, Rw126], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx126>;
def Rxy127 : AMDILRegWithSubReg<127, "r127", [Rx127, Ry127], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx127>;
def Rzw127 : AMDILRegWithSubReg<127, "r127", [Rz127, Rw127], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx127>;
def Rxy128 : AMDILRegWithSubReg<128, "r128", [Rx128, Ry128], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx128>;
def Rzw128 : AMDILRegWithSubReg<128, "r128", [Rz128, Rw128], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx128>;
def Rxy129 : AMDILRegWithSubReg<129, "r129", [Rx129, Ry129], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx129>;
def Rzw129 : AMDILRegWithSubReg<129, "r129", [Rz129, Rw129], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx129>;
def Rxy130 : AMDILRegWithSubReg<130, "r130", [Rx130, Ry130], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx130>;
def Rzw130 : AMDILRegWithSubReg<130, "r130", [Rz130, Rw130], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx130>;
def Rxy131 : AMDILRegWithSubReg<131, "r131", [Rx131, Ry131], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx131>;
def Rzw131 : AMDILRegWithSubReg<131, "r131", [Rz131, Rw131], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx131>;
def Rxy132 : AMDILRegWithSubReg<132, "r132", [Rx132, Ry132], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx132>;
def Rzw132 : AMDILRegWithSubReg<132, "r132", [Rz132, Rw132], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx132>;
def Rxy133 : AMDILRegWithSubReg<133, "r133", [Rx133, Ry133], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx133>;
def Rzw133 : AMDILRegWithSubReg<133, "r133", [Rz133, Rw133], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx133>;
def Rxy134 : AMDILRegWithSubReg<134, "r134", [Rx134, Ry134], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx134>;
def Rzw134 : AMDILRegWithSubReg<134, "r134", [Rz134, Rw134], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx134>;
def Rxy135 : AMDILRegWithSubReg<135, "r135", [Rx135, Ry135], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx135>;
def Rzw135 : AMDILRegWithSubReg<135, "r135", [Rz135, Rw135], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx135>;
def Rxy136 : AMDILRegWithSubReg<136, "r136", [Rx136, Ry136], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx136>;
def Rzw136 : AMDILRegWithSubReg<136, "r136", [Rz136, Rw136], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx136>;
def Rxy137 : AMDILRegWithSubReg<137, "r137", [Rx137, Ry137], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx137>;
def Rzw137 : AMDILRegWithSubReg<137, "r137", [Rz137, Rw137], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx137>;
def Rxy138 : AMDILRegWithSubReg<138, "r138", [Rx138, Ry138], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx138>;
def Rzw138 : AMDILRegWithSubReg<138, "r138", [Rz138, Rw138], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx138>;
def Rxy139 : AMDILRegWithSubReg<139, "r139", [Rx139, Ry139], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx139>;
def Rzw139 : AMDILRegWithSubReg<139, "r139", [Rz139, Rw139], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx139>;
def Rxy140 : AMDILRegWithSubReg<140, "r140", [Rx140, Ry140], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx140>;
def Rzw140 : AMDILRegWithSubReg<140, "r140", [Rz140, Rw140], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx140>;
def Rxy141 : AMDILRegWithSubReg<141, "r141", [Rx141, Ry141], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx141>;
def Rzw141 : AMDILRegWithSubReg<141, "r141", [Rz141, Rw141], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx141>;
def Rxy142 : AMDILRegWithSubReg<142, "r142", [Rx142, Ry142], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx142>;
def Rzw142 : AMDILRegWithSubReg<142, "r142", [Rz142, Rw142], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx142>;
def Rxy143 : AMDILRegWithSubReg<143, "r143", [Rx143, Ry143], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx143>;
def Rzw143 : AMDILRegWithSubReg<143, "r143", [Rz143, Rw143], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx143>;
def Rxy144 : AMDILRegWithSubReg<144, "r144", [Rx144, Ry144], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx144>;
def Rzw144 : AMDILRegWithSubReg<144, "r144", [Rz144, Rw144], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx144>;
def Rxy145 : AMDILRegWithSubReg<145, "r145", [Rx145, Ry145], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx145>;
def Rzw145 : AMDILRegWithSubReg<145, "r145", [Rz145, Rw145], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx145>;
def Rxy146 : AMDILRegWithSubReg<146, "r146", [Rx146, Ry146], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx146>;
def Rzw146 : AMDILRegWithSubReg<146, "r146", [Rz146, Rw146], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx146>;
def Rxy147 : AMDILRegWithSubReg<147, "r147", [Rx147, Ry147], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx147>;
def Rzw147 : AMDILRegWithSubReg<147, "r147", [Rz147, Rw147], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx147>;
def Rxy148 : AMDILRegWithSubReg<148, "r148", [Rx148, Ry148], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx148>;
def Rzw148 : AMDILRegWithSubReg<148, "r148", [Rz148, Rw148], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx148>;
def Rxy149 : AMDILRegWithSubReg<149, "r149", [Rx149, Ry149], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx149>;
def Rzw149 : AMDILRegWithSubReg<149, "r149", [Rz149, Rw149], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx149>;
def Rxy150 : AMDILRegWithSubReg<150, "r150", [Rx150, Ry150], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx150>;
def Rzw150 : AMDILRegWithSubReg<150, "r150", [Rz150, Rw150], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx150>;
def Rxy151 : AMDILRegWithSubReg<151, "r151", [Rx151, Ry151], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx151>;
def Rzw151 : AMDILRegWithSubReg<151, "r151", [Rz151, Rw151], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx151>;
def Rxy152 : AMDILRegWithSubReg<152, "r152", [Rx152, Ry152], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx152>;
def Rzw152 : AMDILRegWithSubReg<152, "r152", [Rz152, Rw152], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx152>;
def Rxy153 : AMDILRegWithSubReg<153, "r153", [Rx153, Ry153], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx153>;
def Rzw153 : AMDILRegWithSubReg<153, "r153", [Rz153, Rw153], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx153>;
def Rxy154 : AMDILRegWithSubReg<154, "r154", [Rx154, Ry154], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx154>;
def Rzw154 : AMDILRegWithSubReg<154, "r154", [Rz154, Rw154], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx154>;
def Rxy155 : AMDILRegWithSubReg<155, "r155", [Rx155, Ry155], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx155>;
def Rzw155 : AMDILRegWithSubReg<155, "r155", [Rz155, Rw155], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx155>;
def Rxy156 : AMDILRegWithSubReg<156, "r156", [Rx156, Ry156], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx156>;
def Rzw156 : AMDILRegWithSubReg<156, "r156", [Rz156, Rw156], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx156>;
def Rxy157 : AMDILRegWithSubReg<157, "r157", [Rx157, Ry157], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx157>;
def Rzw157 : AMDILRegWithSubReg<157, "r157", [Rz157, Rw157], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx157>;
def Rxy158 : AMDILRegWithSubReg<158, "r158", [Rx158, Ry158], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx158>;
def Rzw158 : AMDILRegWithSubReg<158, "r158", [Rz158, Rw158], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx158>;
def Rxy159 : AMDILRegWithSubReg<159, "r159", [Rx159, Ry159], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx159>;
def Rzw159 : AMDILRegWithSubReg<159, "r159", [Rz159, Rw159], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx159>;
def Rxy160 : AMDILRegWithSubReg<160, "r160", [Rx160, Ry160], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx160>;
def Rzw160 : AMDILRegWithSubReg<160, "r160", [Rz160, Rw160], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx160>;
def Rxy161 : AMDILRegWithSubReg<161, "r161", [Rx161, Ry161], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx161>;
def Rzw161 : AMDILRegWithSubReg<161, "r161", [Rz161, Rw161], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx161>;
def Rxy162 : AMDILRegWithSubReg<162, "r162", [Rx162, Ry162], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx162>;
def Rzw162 : AMDILRegWithSubReg<162, "r162", [Rz162, Rw162], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx162>;
def Rxy163 : AMDILRegWithSubReg<163, "r163", [Rx163, Ry163], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx163>;
def Rzw163 : AMDILRegWithSubReg<163, "r163", [Rz163, Rw163], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx163>;
def Rxy164 : AMDILRegWithSubReg<164, "r164", [Rx164, Ry164], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx164>;
def Rzw164 : AMDILRegWithSubReg<164, "r164", [Rz164, Rw164], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx164>;
def Rxy165 : AMDILRegWithSubReg<165, "r165", [Rx165, Ry165], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx165>;
def Rzw165 : AMDILRegWithSubReg<165, "r165", [Rz165, Rw165], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx165>;
def Rxy166 : AMDILRegWithSubReg<166, "r166", [Rx166, Ry166], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx166>;
def Rzw166 : AMDILRegWithSubReg<166, "r166", [Rz166, Rw166], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx166>;
def Rxy167 : AMDILRegWithSubReg<167, "r167", [Rx167, Ry167], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx167>;
def Rzw167 : AMDILRegWithSubReg<167, "r167", [Rz167, Rw167], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx167>;
def Rxy168 : AMDILRegWithSubReg<168, "r168", [Rx168, Ry168], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx168>;
def Rzw168 : AMDILRegWithSubReg<168, "r168", [Rz168, Rw168], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx168>;
def Rxy169 : AMDILRegWithSubReg<169, "r169", [Rx169, Ry169], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx169>;
def Rzw169 : AMDILRegWithSubReg<169, "r169", [Rz169, Rw169], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx169>;
def Rxy170 : AMDILRegWithSubReg<170, "r170", [Rx170, Ry170], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx170>;
def Rzw170 : AMDILRegWithSubReg<170, "r170", [Rz170, Rw170], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx170>;
def Rxy171 : AMDILRegWithSubReg<171, "r171", [Rx171, Ry171], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx171>;
def Rzw171 : AMDILRegWithSubReg<171, "r171", [Rz171, Rw171], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx171>;
def Rxy172 : AMDILRegWithSubReg<172, "r172", [Rx172, Ry172], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx172>;
def Rzw172 : AMDILRegWithSubReg<172, "r172", [Rz172, Rw172], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx172>;
def Rxy173 : AMDILRegWithSubReg<173, "r173", [Rx173, Ry173], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx173>;
def Rzw173 : AMDILRegWithSubReg<173, "r173", [Rz173, Rw173], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx173>;
def Rxy174 : AMDILRegWithSubReg<174, "r174", [Rx174, Ry174], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx174>;
def Rzw174 : AMDILRegWithSubReg<174, "r174", [Rz174, Rw174], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx174>;
def Rxy175 : AMDILRegWithSubReg<175, "r175", [Rx175, Ry175], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx175>;
def Rzw175 : AMDILRegWithSubReg<175, "r175", [Rz175, Rw175], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx175>;
def Rxy176 : AMDILRegWithSubReg<176, "r176", [Rx176, Ry176], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx176>;
def Rzw176 : AMDILRegWithSubReg<176, "r176", [Rz176, Rw176], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx176>;
def Rxy177 : AMDILRegWithSubReg<177, "r177", [Rx177, Ry177], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx177>;
def Rzw177 : AMDILRegWithSubReg<177, "r177", [Rz177, Rw177], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx177>;
def Rxy178 : AMDILRegWithSubReg<178, "r178", [Rx178, Ry178], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx178>;
def Rzw178 : AMDILRegWithSubReg<178, "r178", [Rz178, Rw178], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx178>;
def Rxy179 : AMDILRegWithSubReg<179, "r179", [Rx179, Ry179], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx179>;
def Rzw179 : AMDILRegWithSubReg<179, "r179", [Rz179, Rw179], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx179>;
def Rxy180 : AMDILRegWithSubReg<180, "r180", [Rx180, Ry180], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx180>;
def Rzw180 : AMDILRegWithSubReg<180, "r180", [Rz180, Rw180], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx180>;
def Rxy181 : AMDILRegWithSubReg<181, "r181", [Rx181, Ry181], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx181>;
def Rzw181 : AMDILRegWithSubReg<181, "r181", [Rz181, Rw181], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx181>;
def Rxy182 : AMDILRegWithSubReg<182, "r182", [Rx182, Ry182], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx182>;
def Rzw182 : AMDILRegWithSubReg<182, "r182", [Rz182, Rw182], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx182>;
def Rxy183 : AMDILRegWithSubReg<183, "r183", [Rx183, Ry183], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx183>;
def Rzw183 : AMDILRegWithSubReg<183, "r183", [Rz183, Rw183], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx183>;
def Rxy184 : AMDILRegWithSubReg<184, "r184", [Rx184, Ry184], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx184>;
def Rzw184 : AMDILRegWithSubReg<184, "r184", [Rz184, Rw184], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx184>;
def Rxy185 : AMDILRegWithSubReg<185, "r185", [Rx185, Ry185], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx185>;
def Rzw185 : AMDILRegWithSubReg<185, "r185", [Rz185, Rw185], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx185>;
def Rxy186 : AMDILRegWithSubReg<186, "r186", [Rx186, Ry186], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx186>;
def Rzw186 : AMDILRegWithSubReg<186, "r186", [Rz186, Rw186], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx186>;
def Rxy187 : AMDILRegWithSubReg<187, "r187", [Rx187, Ry187], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx187>;
def Rzw187 : AMDILRegWithSubReg<187, "r187", [Rz187, Rw187], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx187>;
def Rxy188 : AMDILRegWithSubReg<188, "r188", [Rx188, Ry188], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx188>;
def Rzw188 : AMDILRegWithSubReg<188, "r188", [Rz188, Rw188], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx188>;
def Rxy189 : AMDILRegWithSubReg<189, "r189", [Rx189, Ry189], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx189>;
def Rzw189 : AMDILRegWithSubReg<189, "r189", [Rz189, Rw189], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx189>;
def Rxy190 : AMDILRegWithSubReg<190, "r190", [Rx190, Ry190], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx190>;
def Rzw190 : AMDILRegWithSubReg<190, "r190", [Rz190, Rw190], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx190>;
def Rxy191 : AMDILRegWithSubReg<191, "r191", [Rx191, Ry191], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx191>;
def Rzw191 : AMDILRegWithSubReg<191, "r191", [Rz191, Rw191], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx191>;
def Rxy192 : AMDILRegWithSubReg<192, "r192", [Rx192, Ry192], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx192>;
def Rzw192 : AMDILRegWithSubReg<192, "r192", [Rz192, Rw192], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx192>;
def Rxy193 : AMDILRegWithSubReg<193, "r193", [Rx193, Ry193], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx193>;
def Rzw193 : AMDILRegWithSubReg<193, "r193", [Rz193, Rw193], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx193>;
def Rxy194 : AMDILRegWithSubReg<194, "r194", [Rx194, Ry194], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx194>;
def Rzw194 : AMDILRegWithSubReg<194, "r194", [Rz194, Rw194], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx194>;
def Rxy195 : AMDILRegWithSubReg<195, "r195", [Rx195, Ry195], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx195>;
def Rzw195 : AMDILRegWithSubReg<195, "r195", [Rz195, Rw195], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx195>;
def Rxy196 : AMDILRegWithSubReg<196, "r196", [Rx196, Ry196], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx196>;
def Rzw196 : AMDILRegWithSubReg<196, "r196", [Rz196, Rw196], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx196>;
def Rxy197 : AMDILRegWithSubReg<197, "r197", [Rx197, Ry197], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx197>;
def Rzw197 : AMDILRegWithSubReg<197, "r197", [Rz197, Rw197], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx197>;
def Rxy198 : AMDILRegWithSubReg<198, "r198", [Rx198, Ry198], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx198>;
def Rzw198 : AMDILRegWithSubReg<198, "r198", [Rz198, Rw198], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx198>;
def Rxy199 : AMDILRegWithSubReg<199, "r199", [Rx199, Ry199], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx199>;
def Rzw199 : AMDILRegWithSubReg<199, "r199", [Rz199, Rw199], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx199>;
def Rxy200 : AMDILRegWithSubReg<200, "r200", [Rx200, Ry200], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx200>;
def Rzw200 : AMDILRegWithSubReg<200, "r200", [Rz200, Rw200], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx200>;
def Rxy201 : AMDILRegWithSubReg<201, "r201", [Rx201, Ry201], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx201>;
def Rzw201 : AMDILRegWithSubReg<201, "r201", [Rz201, Rw201], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx201>;
def Rxy202 : AMDILRegWithSubReg<202, "r202", [Rx202, Ry202], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx202>;
def Rzw202 : AMDILRegWithSubReg<202, "r202", [Rz202, Rw202], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx202>;
def Rxy203 : AMDILRegWithSubReg<203, "r203", [Rx203, Ry203], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx203>;
def Rzw203 : AMDILRegWithSubReg<203, "r203", [Rz203, Rw203], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx203>;
def Rxy204 : AMDILRegWithSubReg<204, "r204", [Rx204, Ry204], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx204>;
def Rzw204 : AMDILRegWithSubReg<204, "r204", [Rz204, Rw204], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx204>;
def Rxy205 : AMDILRegWithSubReg<205, "r205", [Rx205, Ry205], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx205>;
def Rzw205 : AMDILRegWithSubReg<205, "r205", [Rz205, Rw205], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx205>;
def Rxy206 : AMDILRegWithSubReg<206, "r206", [Rx206, Ry206], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx206>;
def Rzw206 : AMDILRegWithSubReg<206, "r206", [Rz206, Rw206], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx206>;
def Rxy207 : AMDILRegWithSubReg<207, "r207", [Rx207, Ry207], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx207>;
def Rzw207 : AMDILRegWithSubReg<207, "r207", [Rz207, Rw207], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx207>;
def Rxy208 : AMDILRegWithSubReg<208, "r208", [Rx208, Ry208], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx208>;
def Rzw208 : AMDILRegWithSubReg<208, "r208", [Rz208, Rw208], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx208>;
def Rxy209 : AMDILRegWithSubReg<209, "r209", [Rx209, Ry209], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx209>;
def Rzw209 : AMDILRegWithSubReg<209, "r209", [Rz209, Rw209], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx209>;
def Rxy210 : AMDILRegWithSubReg<210, "r210", [Rx210, Ry210], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx210>;
def Rzw210 : AMDILRegWithSubReg<210, "r210", [Rz210, Rw210], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx210>;
def Rxy211 : AMDILRegWithSubReg<211, "r211", [Rx211, Ry211], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx211>;
def Rzw211 : AMDILRegWithSubReg<211, "r211", [Rz211, Rw211], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx211>;
def Rxy212 : AMDILRegWithSubReg<212, "r212", [Rx212, Ry212], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx212>;
def Rzw212 : AMDILRegWithSubReg<212, "r212", [Rz212, Rw212], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx212>;
def Rxy213 : AMDILRegWithSubReg<213, "r213", [Rx213, Ry213], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx213>;
def Rzw213 : AMDILRegWithSubReg<213, "r213", [Rz213, Rw213], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx213>;
def Rxy214 : AMDILRegWithSubReg<214, "r214", [Rx214, Ry214], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx214>;
def Rzw214 : AMDILRegWithSubReg<214, "r214", [Rz214, Rw214], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx214>;
def Rxy215 : AMDILRegWithSubReg<215, "r215", [Rx215, Ry215], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx215>;
def Rzw215 : AMDILRegWithSubReg<215, "r215", [Rz215, Rw215], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx215>;
def Rxy216 : AMDILRegWithSubReg<216, "r216", [Rx216, Ry216], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx216>;
def Rzw216 : AMDILRegWithSubReg<216, "r216", [Rz216, Rw216], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx216>;
def Rxy217 : AMDILRegWithSubReg<217, "r217", [Rx217, Ry217], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx217>;
def Rzw217 : AMDILRegWithSubReg<217, "r217", [Rz217, Rw217], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx217>;
def Rxy218 : AMDILRegWithSubReg<218, "r218", [Rx218, Ry218], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx218>;
def Rzw218 : AMDILRegWithSubReg<218, "r218", [Rz218, Rw218], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx218>;
def Rxy219 : AMDILRegWithSubReg<219, "r219", [Rx219, Ry219], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx219>;
def Rzw219 : AMDILRegWithSubReg<219, "r219", [Rz219, Rw219], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx219>;
def Rxy220 : AMDILRegWithSubReg<220, "r220", [Rx220, Ry220], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx220>;
def Rzw220 : AMDILRegWithSubReg<220, "r220", [Rz220, Rw220], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx220>;
def Rxy221 : AMDILRegWithSubReg<221, "r221", [Rx221, Ry221], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx221>;
def Rzw221 : AMDILRegWithSubReg<221, "r221", [Rz221, Rw221], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx221>;
def Rxy222 : AMDILRegWithSubReg<222, "r222", [Rx222, Ry222], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx222>;
def Rzw222 : AMDILRegWithSubReg<222, "r222", [Rz222, Rw222], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx222>;
def Rxy223 : AMDILRegWithSubReg<223, "r223", [Rx223, Ry223], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx223>;
def Rzw223 : AMDILRegWithSubReg<223, "r223", [Rz223, Rw223], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx223>;
def Rxy224 : AMDILRegWithSubReg<224, "r224", [Rx224, Ry224], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx224>;
def Rzw224 : AMDILRegWithSubReg<224, "r224", [Rz224, Rw224], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx224>;
def Rxy225 : AMDILRegWithSubReg<225, "r225", [Rx225, Ry225], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx225>;
def Rzw225 : AMDILRegWithSubReg<225, "r225", [Rz225, Rw225], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx225>;
def Rxy226 : AMDILRegWithSubReg<226, "r226", [Rx226, Ry226], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx226>;
def Rzw226 : AMDILRegWithSubReg<226, "r226", [Rz226, Rw226], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx226>;
def Rxy227 : AMDILRegWithSubReg<227, "r227", [Rx227, Ry227], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx227>;
def Rzw227 : AMDILRegWithSubReg<227, "r227", [Rz227, Rw227], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx227>;
def Rxy228 : AMDILRegWithSubReg<228, "r228", [Rx228, Ry228], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx228>;
def Rzw228 : AMDILRegWithSubReg<228, "r228", [Rz228, Rw228], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx228>;
def Rxy229 : AMDILRegWithSubReg<229, "r229", [Rx229, Ry229], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx229>;
def Rzw229 : AMDILRegWithSubReg<229, "r229", [Rz229, Rw229], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx229>;
def Rxy230 : AMDILRegWithSubReg<230, "r230", [Rx230, Ry230], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx230>;
def Rzw230 : AMDILRegWithSubReg<230, "r230", [Rz230, Rw230], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx230>;
def Rxy231 : AMDILRegWithSubReg<231, "r231", [Rx231, Ry231], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx231>;
def Rzw231 : AMDILRegWithSubReg<231, "r231", [Rz231, Rw231], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx231>;
def Rxy232 : AMDILRegWithSubReg<232, "r232", [Rx232, Ry232], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx232>;
def Rzw232 : AMDILRegWithSubReg<232, "r232", [Rz232, Rw232], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx232>;
def Rxy233 : AMDILRegWithSubReg<233, "r233", [Rx233, Ry233], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx233>;
def Rzw233 : AMDILRegWithSubReg<233, "r233", [Rz233, Rw233], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx233>;
def Rxy234 : AMDILRegWithSubReg<234, "r234", [Rx234, Ry234], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx234>;
def Rzw234 : AMDILRegWithSubReg<234, "r234", [Rz234, Rw234], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx234>;
def Rxy235 : AMDILRegWithSubReg<235, "r235", [Rx235, Ry235], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx235>;
def Rzw235 : AMDILRegWithSubReg<235, "r235", [Rz235, Rw235], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx235>;
def Rxy236 : AMDILRegWithSubReg<236, "r236", [Rx236, Ry236], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx236>;
def Rzw236 : AMDILRegWithSubReg<236, "r236", [Rz236, Rw236], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx236>;
def Rxy237 : AMDILRegWithSubReg<237, "r237", [Rx237, Ry237], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx237>;
def Rzw237 : AMDILRegWithSubReg<237, "r237", [Rz237, Rw237], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx237>;
def Rxy238 : AMDILRegWithSubReg<238, "r238", [Rx238, Ry238], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx238>;
def Rzw238 : AMDILRegWithSubReg<238, "r238", [Rz238, Rw238], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx238>;
def Rxy239 : AMDILRegWithSubReg<239, "r239", [Rx239, Ry239], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx239>;
def Rzw239 : AMDILRegWithSubReg<239, "r239", [Rz239, Rw239], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx239>;
def Rxy240 : AMDILRegWithSubReg<240, "r240", [Rx240, Ry240], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx240>;
def Rzw240 : AMDILRegWithSubReg<240, "r240", [Rz240, Rw240], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx240>;
def Rxy241 : AMDILRegWithSubReg<241, "r241", [Rx241, Ry241], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx241>;
def Rzw241 : AMDILRegWithSubReg<241, "r241", [Rz241, Rw241], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx241>;
def Rxy242 : AMDILRegWithSubReg<242, "r242", [Rx242, Ry242], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx242>;
def Rzw242 : AMDILRegWithSubReg<242, "r242", [Rz242, Rw242], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx242>;
def Rxy243 : AMDILRegWithSubReg<243, "r243", [Rx243, Ry243], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx243>;
def Rzw243 : AMDILRegWithSubReg<243, "r243", [Rz243, Rw243], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx243>;
def Rxy244 : AMDILRegWithSubReg<244, "r244", [Rx244, Ry244], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx244>;
def Rzw244 : AMDILRegWithSubReg<244, "r244", [Rz244, Rw244], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx244>;
def Rxy245 : AMDILRegWithSubReg<245, "r245", [Rx245, Ry245], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx245>;
def Rzw245 : AMDILRegWithSubReg<245, "r245", [Rz245, Rw245], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx245>;
def Rxy246 : AMDILRegWithSubReg<246, "r246", [Rx246, Ry246], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx246>;
def Rzw246 : AMDILRegWithSubReg<246, "r246", [Rz246, Rw246], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx246>;
def Rxy247 : AMDILRegWithSubReg<247, "r247", [Rx247, Ry247], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx247>;
def Rzw247 : AMDILRegWithSubReg<247, "r247", [Rz247, Rw247], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx247>;
def Rxy248 : AMDILRegWithSubReg<248, "r248", [Rx248, Ry248], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx248>;
def Rzw248 : AMDILRegWithSubReg<248, "r248", [Rz248, Rw248], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx248>;
def Rxy249 : AMDILRegWithSubReg<249, "r249", [Rx249, Ry249], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx249>;
def Rzw249 : AMDILRegWithSubReg<249, "r249", [Rz249, Rw249], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx249>;
def Rxy250 : AMDILRegWithSubReg<250, "r250", [Rx250, Ry250], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx250>;
def Rzw250 : AMDILRegWithSubReg<250, "r250", [Rz250, Rw250], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx250>;
def Rxy251 : AMDILRegWithSubReg<251, "r251", [Rx251, Ry251], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx251>;
def Rzw251 : AMDILRegWithSubReg<251, "r251", [Rz251, Rw251], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx251>;
def Rxy252 : AMDILRegWithSubReg<252, "r252", [Rx252, Ry252], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx252>;
def Rzw252 : AMDILRegWithSubReg<252, "r252", [Rz252, Rw252], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx252>;
def Rxy253 : AMDILRegWithSubReg<253, "r253", [Rx253, Ry253], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx253>;
def Rzw253 : AMDILRegWithSubReg<253, "r253", [Rz253, Rw253], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx253>;
def Rxy254 : AMDILRegWithSubReg<254, "r254", [Rx254, Ry254], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx254>;
def Rzw254 : AMDILRegWithSubReg<254, "r254", [Rz254, Rw254], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx254>;
def Rxy255 : AMDILRegWithSubReg<255, "r255", [Rx255, Ry255], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx255>;
def Rzw255 : AMDILRegWithSubReg<255, "r255", [Rz255, Rw255], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx255>;
def Rxy1000 : AMDILRegWithSubReg<1000, "r1000", [Rx1000, Ry1000], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1000>;
def Rzw1000 : AMDILRegWithSubReg<1000, "r1000", [Rz1000, Rw1000], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1000>;
def Rxy1001 : AMDILRegWithSubReg<1001, "r1001", [Rx1001, Ry1001], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1001>;
def Rzw1001 : AMDILRegWithSubReg<1001, "r1001", [Rz1001, Rw1001], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1001>;
def Rxy1002 : AMDILRegWithSubReg<1002, "r1002", [Rx1002, Ry1002], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1002>;
def Rzw1002 : AMDILRegWithSubReg<1002, "r1002", [Rz1002, Rw1002], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1002>;
def Rxy1003 : AMDILRegWithSubReg<1003, "r1003", [Rx1003, Ry1003], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1003>;
def Rzw1003 : AMDILRegWithSubReg<1003, "r1003", [Rz1003, Rw1003], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1003>;
def Rxy1004 : AMDILRegWithSubReg<1004, "r1004", [Rx1004, Ry1004], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1004>;
def Rzw1004 : AMDILRegWithSubReg<1004, "r1004", [Rz1004, Rw1004], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1004>;
def Rxy1005 : AMDILRegWithSubReg<1005, "r1005", [Rx1005, Ry1005], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1005>;
def Rzw1005 : AMDILRegWithSubReg<1005, "r1005", [Rz1005, Rw1005], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1005>;
def Rxy1006 : AMDILRegWithSubReg<1006, "r1006", [Rx1006, Ry1006], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1006>;
def Rzw1006 : AMDILRegWithSubReg<1006, "r1006", [Rz1006, Rw1006], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1006>;
def Rxy1007 : AMDILRegWithSubReg<1007, "r1007", [Rx1007, Ry1007], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1007>;
def Rzw1007 : AMDILRegWithSubReg<1007, "r1007", [Rz1007, Rw1007], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1007>;
def Rxy1008 : AMDILRegWithSubReg<1008, "r1008", [Rx1008, Ry1008], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1008>;
def Rzw1008 : AMDILRegWithSubReg<1008, "r1008", [Rz1008, Rw1008], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1008>;
def Rxy1009 : AMDILRegWithSubReg<1009, "r1009", [Rx1009, Ry1009], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1009>;
def Rzw1009 : AMDILRegWithSubReg<1009, "r1009", [Rz1009, Rw1009], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1009>;
def Rxy1010 : AMDILRegWithSubReg<1010, "r1010", [Rx1010, Ry1010], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1010>;
def Rzw1010 : AMDILRegWithSubReg<1010, "r1010", [Rz1010, Rw1010], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1010>;
def Rxy1011 : AMDILRegWithSubReg<1011, "r1011", [Rx1011, Ry1011], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1011>;
def Rzw1011 : AMDILRegWithSubReg<1011, "r1011", [Rz1011, Rw1011], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1011>;
def Rxy1012 : AMDILRegWithSubReg<1012, "r1012", [Rx1012, Ry1012], [sub_x_comp, sub_y_comp]>, DwarfRegAlias<Rx1012>;
def Rzw1012 : AMDILRegWithSubReg<1012, "r1012", [Rz1012, Rw1012], [sub_z_comp, sub_w_comp]>, DwarfRegAlias<Rx1012>;
