//===-- AMDILRegisterDefsV4.td --------------------------------------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//
//
//===----------------------------------------------------------------------===//

def R1 : AMDILRegWithSubReg<1, "r1", [Rxy1, Rzw1], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1>;
def R2 : AMDILRegWithSubReg<2, "r2", [Rxy2, Rzw2], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx2>;
def R3 : AMDILRegWithSubReg<3, "r3", [Rxy3, Rzw3], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx3>;
def R4 : AMDILRegWithSubReg<4, "r4", [Rxy4, Rzw4], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx4>;
def R5 : AMDILRegWithSubReg<5, "r5", [Rxy5, Rzw5], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx5>;
def R6 : AMDILRegWithSubReg<6, "r6", [Rxy6, Rzw6], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx6>;
def R7 : AMDILRegWithSubReg<7, "r7", [Rxy7, Rzw7], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx7>;
def R8 : AMDILRegWithSubReg<8, "r8", [Rxy8, Rzw8], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx8>;
def R9 : AMDILRegWithSubReg<9, "r9", [Rxy9, Rzw9], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx9>;
def R10 : AMDILRegWithSubReg<10, "r10", [Rxy10, Rzw10], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx10>;
def R11 : AMDILRegWithSubReg<11, "r11", [Rxy11, Rzw11], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx11>;
def R12 : AMDILRegWithSubReg<12, "r12", [Rxy12, Rzw12], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx12>;
def R13 : AMDILRegWithSubReg<13, "r13", [Rxy13, Rzw13], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx13>;
def R14 : AMDILRegWithSubReg<14, "r14", [Rxy14, Rzw14], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx14>;
def R15 : AMDILRegWithSubReg<15, "r15", [Rxy15, Rzw15], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx15>;
def R16 : AMDILRegWithSubReg<16, "r16", [Rxy16, Rzw16], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx16>;
def R17 : AMDILRegWithSubReg<17, "r17", [Rxy17, Rzw17], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx17>;
def R18 : AMDILRegWithSubReg<18, "r18", [Rxy18, Rzw18], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx18>;
def R19 : AMDILRegWithSubReg<19, "r19", [Rxy19, Rzw19], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx19>;
def R20 : AMDILRegWithSubReg<20, "r20", [Rxy20, Rzw20], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx20>;
def R21 : AMDILRegWithSubReg<21, "r21", [Rxy21, Rzw21], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx21>;
def R22 : AMDILRegWithSubReg<22, "r22", [Rxy22, Rzw22], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx22>;
def R23 : AMDILRegWithSubReg<23, "r23", [Rxy23, Rzw23], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx23>;
def R24 : AMDILRegWithSubReg<24, "r24", [Rxy24, Rzw24], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx24>;
def R25 : AMDILRegWithSubReg<25, "r25", [Rxy25, Rzw25], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx25>;
def R26 : AMDILRegWithSubReg<26, "r26", [Rxy26, Rzw26], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx26>;
def R27 : AMDILRegWithSubReg<27, "r27", [Rxy27, Rzw27], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx27>;
def R28 : AMDILRegWithSubReg<28, "r28", [Rxy28, Rzw28], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx28>;
def R29 : AMDILRegWithSubReg<29, "r29", [Rxy29, Rzw29], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx29>;
def R30 : AMDILRegWithSubReg<30, "r30", [Rxy30, Rzw30], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx30>;
def R31 : AMDILRegWithSubReg<31, "r31", [Rxy31, Rzw31], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx31>;
def R32 : AMDILRegWithSubReg<32, "r32", [Rxy32, Rzw32], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx32>;
def R33 : AMDILRegWithSubReg<33, "r33", [Rxy33, Rzw33], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx33>;
def R34 : AMDILRegWithSubReg<34, "r34", [Rxy34, Rzw34], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx34>;
def R35 : AMDILRegWithSubReg<35, "r35", [Rxy35, Rzw35], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx35>;
def R36 : AMDILRegWithSubReg<36, "r36", [Rxy36, Rzw36], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx36>;
def R37 : AMDILRegWithSubReg<37, "r37", [Rxy37, Rzw37], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx37>;
def R38 : AMDILRegWithSubReg<38, "r38", [Rxy38, Rzw38], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx38>;
def R39 : AMDILRegWithSubReg<39, "r39", [Rxy39, Rzw39], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx39>;
def R40 : AMDILRegWithSubReg<40, "r40", [Rxy40, Rzw40], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx40>;
def R41 : AMDILRegWithSubReg<41, "r41", [Rxy41, Rzw41], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx41>;
def R42 : AMDILRegWithSubReg<42, "r42", [Rxy42, Rzw42], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx42>;
def R43 : AMDILRegWithSubReg<43, "r43", [Rxy43, Rzw43], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx43>;
def R44 : AMDILRegWithSubReg<44, "r44", [Rxy44, Rzw44], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx44>;
def R45 : AMDILRegWithSubReg<45, "r45", [Rxy45, Rzw45], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx45>;
def R46 : AMDILRegWithSubReg<46, "r46", [Rxy46, Rzw46], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx46>;
def R47 : AMDILRegWithSubReg<47, "r47", [Rxy47, Rzw47], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx47>;
def R48 : AMDILRegWithSubReg<48, "r48", [Rxy48, Rzw48], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx48>;
def R49 : AMDILRegWithSubReg<49, "r49", [Rxy49, Rzw49], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx49>;
def R50 : AMDILRegWithSubReg<50, "r50", [Rxy50, Rzw50], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx50>;
def R51 : AMDILRegWithSubReg<51, "r51", [Rxy51, Rzw51], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx51>;
def R52 : AMDILRegWithSubReg<52, "r52", [Rxy52, Rzw52], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx52>;
def R53 : AMDILRegWithSubReg<53, "r53", [Rxy53, Rzw53], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx53>;
def R54 : AMDILRegWithSubReg<54, "r54", [Rxy54, Rzw54], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx54>;
def R55 : AMDILRegWithSubReg<55, "r55", [Rxy55, Rzw55], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx55>;
def R56 : AMDILRegWithSubReg<56, "r56", [Rxy56, Rzw56], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx56>;
def R57 : AMDILRegWithSubReg<57, "r57", [Rxy57, Rzw57], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx57>;
def R58 : AMDILRegWithSubReg<58, "r58", [Rxy58, Rzw58], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx58>;
def R59 : AMDILRegWithSubReg<59, "r59", [Rxy59, Rzw59], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx59>;
def R60 : AMDILRegWithSubReg<60, "r60", [Rxy60, Rzw60], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx60>;
def R61 : AMDILRegWithSubReg<61, "r61", [Rxy61, Rzw61], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx61>;
def R62 : AMDILRegWithSubReg<62, "r62", [Rxy62, Rzw62], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx62>;
def R63 : AMDILRegWithSubReg<63, "r63", [Rxy63, Rzw63], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx63>;
def R64 : AMDILRegWithSubReg<64, "r64", [Rxy64, Rzw64], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx64>;
def R65 : AMDILRegWithSubReg<65, "r65", [Rxy65, Rzw65], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx65>;
def R66 : AMDILRegWithSubReg<66, "r66", [Rxy66, Rzw66], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx66>;
def R67 : AMDILRegWithSubReg<67, "r67", [Rxy67, Rzw67], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx67>;
def R68 : AMDILRegWithSubReg<68, "r68", [Rxy68, Rzw68], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx68>;
def R69 : AMDILRegWithSubReg<69, "r69", [Rxy69, Rzw69], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx69>;
def R70 : AMDILRegWithSubReg<70, "r70", [Rxy70, Rzw70], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx70>;
def R71 : AMDILRegWithSubReg<71, "r71", [Rxy71, Rzw71], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx71>;
def R72 : AMDILRegWithSubReg<72, "r72", [Rxy72, Rzw72], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx72>;
def R73 : AMDILRegWithSubReg<73, "r73", [Rxy73, Rzw73], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx73>;
def R74 : AMDILRegWithSubReg<74, "r74", [Rxy74, Rzw74], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx74>;
def R75 : AMDILRegWithSubReg<75, "r75", [Rxy75, Rzw75], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx75>;
def R76 : AMDILRegWithSubReg<76, "r76", [Rxy76, Rzw76], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx76>;
def R77 : AMDILRegWithSubReg<77, "r77", [Rxy77, Rzw77], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx77>;
def R78 : AMDILRegWithSubReg<78, "r78", [Rxy78, Rzw78], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx78>;
def R79 : AMDILRegWithSubReg<79, "r79", [Rxy79, Rzw79], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx79>;
def R80 : AMDILRegWithSubReg<80, "r80", [Rxy80, Rzw80], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx80>;
def R81 : AMDILRegWithSubReg<81, "r81", [Rxy81, Rzw81], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx81>;
def R82 : AMDILRegWithSubReg<82, "r82", [Rxy82, Rzw82], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx82>;
def R83 : AMDILRegWithSubReg<83, "r83", [Rxy83, Rzw83], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx83>;
def R84 : AMDILRegWithSubReg<84, "r84", [Rxy84, Rzw84], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx84>;
def R85 : AMDILRegWithSubReg<85, "r85", [Rxy85, Rzw85], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx85>;
def R86 : AMDILRegWithSubReg<86, "r86", [Rxy86, Rzw86], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx86>;
def R87 : AMDILRegWithSubReg<87, "r87", [Rxy87, Rzw87], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx87>;
def R88 : AMDILRegWithSubReg<88, "r88", [Rxy88, Rzw88], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx88>;
def R89 : AMDILRegWithSubReg<89, "r89", [Rxy89, Rzw89], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx89>;
def R90 : AMDILRegWithSubReg<90, "r90", [Rxy90, Rzw90], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx90>;
def R91 : AMDILRegWithSubReg<91, "r91", [Rxy91, Rzw91], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx91>;
def R92 : AMDILRegWithSubReg<92, "r92", [Rxy92, Rzw92], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx92>;
def R93 : AMDILRegWithSubReg<93, "r93", [Rxy93, Rzw93], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx93>;
def R94 : AMDILRegWithSubReg<94, "r94", [Rxy94, Rzw94], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx94>;
def R95 : AMDILRegWithSubReg<95, "r95", [Rxy95, Rzw95], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx95>;
def R96 : AMDILRegWithSubReg<96, "r96", [Rxy96, Rzw96], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx96>;
def R97 : AMDILRegWithSubReg<97, "r97", [Rxy97, Rzw97], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx97>;
def R98 : AMDILRegWithSubReg<98, "r98", [Rxy98, Rzw98], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx98>;
def R99 : AMDILRegWithSubReg<99, "r99", [Rxy99, Rzw99], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx99>;
def R100 : AMDILRegWithSubReg<100, "r100", [Rxy100, Rzw100], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx100>;
def R101 : AMDILRegWithSubReg<101, "r101", [Rxy101, Rzw101], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx101>;
def R102 : AMDILRegWithSubReg<102, "r102", [Rxy102, Rzw102], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx102>;
def R103 : AMDILRegWithSubReg<103, "r103", [Rxy103, Rzw103], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx103>;
def R104 : AMDILRegWithSubReg<104, "r104", [Rxy104, Rzw104], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx104>;
def R105 : AMDILRegWithSubReg<105, "r105", [Rxy105, Rzw105], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx105>;
def R106 : AMDILRegWithSubReg<106, "r106", [Rxy106, Rzw106], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx106>;
def R107 : AMDILRegWithSubReg<107, "r107", [Rxy107, Rzw107], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx107>;
def R108 : AMDILRegWithSubReg<108, "r108", [Rxy108, Rzw108], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx108>;
def R109 : AMDILRegWithSubReg<109, "r109", [Rxy109, Rzw109], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx109>;
def R110 : AMDILRegWithSubReg<110, "r110", [Rxy110, Rzw110], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx110>;
def R111 : AMDILRegWithSubReg<111, "r111", [Rxy111, Rzw111], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx111>;
def R112 : AMDILRegWithSubReg<112, "r112", [Rxy112, Rzw112], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx112>;
def R113 : AMDILRegWithSubReg<113, "r113", [Rxy113, Rzw113], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx113>;
def R114 : AMDILRegWithSubReg<114, "r114", [Rxy114, Rzw114], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx114>;
def R115 : AMDILRegWithSubReg<115, "r115", [Rxy115, Rzw115], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx115>;
def R116 : AMDILRegWithSubReg<116, "r116", [Rxy116, Rzw116], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx116>;
def R117 : AMDILRegWithSubReg<117, "r117", [Rxy117, Rzw117], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx117>;
def R118 : AMDILRegWithSubReg<118, "r118", [Rxy118, Rzw118], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx118>;
def R119 : AMDILRegWithSubReg<119, "r119", [Rxy119, Rzw119], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx119>;
def R120 : AMDILRegWithSubReg<120, "r120", [Rxy120, Rzw120], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx120>;
def R121 : AMDILRegWithSubReg<121, "r121", [Rxy121, Rzw121], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx121>;
def R122 : AMDILRegWithSubReg<122, "r122", [Rxy122, Rzw122], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx122>;
def R123 : AMDILRegWithSubReg<123, "r123", [Rxy123, Rzw123], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx123>;
def R124 : AMDILRegWithSubReg<124, "r124", [Rxy124, Rzw124], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx124>;
def R125 : AMDILRegWithSubReg<125, "r125", [Rxy125, Rzw125], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx125>;
def R126 : AMDILRegWithSubReg<126, "r126", [Rxy126, Rzw126], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx126>;
def R127 : AMDILRegWithSubReg<127, "r127", [Rxy127, Rzw127], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx127>;
def R128 : AMDILRegWithSubReg<128, "r128", [Rxy128, Rzw128], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx128>;
def R129 : AMDILRegWithSubReg<129, "r129", [Rxy129, Rzw129], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx129>;
def R130 : AMDILRegWithSubReg<130, "r130", [Rxy130, Rzw130], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx130>;
def R131 : AMDILRegWithSubReg<131, "r131", [Rxy131, Rzw131], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx131>;
def R132 : AMDILRegWithSubReg<132, "r132", [Rxy132, Rzw132], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx132>;
def R133 : AMDILRegWithSubReg<133, "r133", [Rxy133, Rzw133], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx133>;
def R134 : AMDILRegWithSubReg<134, "r134", [Rxy134, Rzw134], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx134>;
def R135 : AMDILRegWithSubReg<135, "r135", [Rxy135, Rzw135], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx135>;
def R136 : AMDILRegWithSubReg<136, "r136", [Rxy136, Rzw136], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx136>;
def R137 : AMDILRegWithSubReg<137, "r137", [Rxy137, Rzw137], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx137>;
def R138 : AMDILRegWithSubReg<138, "r138", [Rxy138, Rzw138], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx138>;
def R139 : AMDILRegWithSubReg<139, "r139", [Rxy139, Rzw139], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx139>;
def R140 : AMDILRegWithSubReg<140, "r140", [Rxy140, Rzw140], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx140>;
def R141 : AMDILRegWithSubReg<141, "r141", [Rxy141, Rzw141], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx141>;
def R142 : AMDILRegWithSubReg<142, "r142", [Rxy142, Rzw142], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx142>;
def R143 : AMDILRegWithSubReg<143, "r143", [Rxy143, Rzw143], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx143>;
def R144 : AMDILRegWithSubReg<144, "r144", [Rxy144, Rzw144], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx144>;
def R145 : AMDILRegWithSubReg<145, "r145", [Rxy145, Rzw145], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx145>;
def R146 : AMDILRegWithSubReg<146, "r146", [Rxy146, Rzw146], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx146>;
def R147 : AMDILRegWithSubReg<147, "r147", [Rxy147, Rzw147], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx147>;
def R148 : AMDILRegWithSubReg<148, "r148", [Rxy148, Rzw148], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx148>;
def R149 : AMDILRegWithSubReg<149, "r149", [Rxy149, Rzw149], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx149>;
def R150 : AMDILRegWithSubReg<150, "r150", [Rxy150, Rzw150], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx150>;
def R151 : AMDILRegWithSubReg<151, "r151", [Rxy151, Rzw151], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx151>;
def R152 : AMDILRegWithSubReg<152, "r152", [Rxy152, Rzw152], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx152>;
def R153 : AMDILRegWithSubReg<153, "r153", [Rxy153, Rzw153], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx153>;
def R154 : AMDILRegWithSubReg<154, "r154", [Rxy154, Rzw154], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx154>;
def R155 : AMDILRegWithSubReg<155, "r155", [Rxy155, Rzw155], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx155>;
def R156 : AMDILRegWithSubReg<156, "r156", [Rxy156, Rzw156], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx156>;
def R157 : AMDILRegWithSubReg<157, "r157", [Rxy157, Rzw157], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx157>;
def R158 : AMDILRegWithSubReg<158, "r158", [Rxy158, Rzw158], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx158>;
def R159 : AMDILRegWithSubReg<159, "r159", [Rxy159, Rzw159], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx159>;
def R160 : AMDILRegWithSubReg<160, "r160", [Rxy160, Rzw160], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx160>;
def R161 : AMDILRegWithSubReg<161, "r161", [Rxy161, Rzw161], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx161>;
def R162 : AMDILRegWithSubReg<162, "r162", [Rxy162, Rzw162], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx162>;
def R163 : AMDILRegWithSubReg<163, "r163", [Rxy163, Rzw163], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx163>;
def R164 : AMDILRegWithSubReg<164, "r164", [Rxy164, Rzw164], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx164>;
def R165 : AMDILRegWithSubReg<165, "r165", [Rxy165, Rzw165], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx165>;
def R166 : AMDILRegWithSubReg<166, "r166", [Rxy166, Rzw166], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx166>;
def R167 : AMDILRegWithSubReg<167, "r167", [Rxy167, Rzw167], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx167>;
def R168 : AMDILRegWithSubReg<168, "r168", [Rxy168, Rzw168], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx168>;
def R169 : AMDILRegWithSubReg<169, "r169", [Rxy169, Rzw169], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx169>;
def R170 : AMDILRegWithSubReg<170, "r170", [Rxy170, Rzw170], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx170>;
def R171 : AMDILRegWithSubReg<171, "r171", [Rxy171, Rzw171], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx171>;
def R172 : AMDILRegWithSubReg<172, "r172", [Rxy172, Rzw172], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx172>;
def R173 : AMDILRegWithSubReg<173, "r173", [Rxy173, Rzw173], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx173>;
def R174 : AMDILRegWithSubReg<174, "r174", [Rxy174, Rzw174], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx174>;
def R175 : AMDILRegWithSubReg<175, "r175", [Rxy175, Rzw175], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx175>;
def R176 : AMDILRegWithSubReg<176, "r176", [Rxy176, Rzw176], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx176>;
def R177 : AMDILRegWithSubReg<177, "r177", [Rxy177, Rzw177], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx177>;
def R178 : AMDILRegWithSubReg<178, "r178", [Rxy178, Rzw178], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx178>;
def R179 : AMDILRegWithSubReg<179, "r179", [Rxy179, Rzw179], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx179>;
def R180 : AMDILRegWithSubReg<180, "r180", [Rxy180, Rzw180], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx180>;
def R181 : AMDILRegWithSubReg<181, "r181", [Rxy181, Rzw181], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx181>;
def R182 : AMDILRegWithSubReg<182, "r182", [Rxy182, Rzw182], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx182>;
def R183 : AMDILRegWithSubReg<183, "r183", [Rxy183, Rzw183], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx183>;
def R184 : AMDILRegWithSubReg<184, "r184", [Rxy184, Rzw184], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx184>;
def R185 : AMDILRegWithSubReg<185, "r185", [Rxy185, Rzw185], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx185>;
def R186 : AMDILRegWithSubReg<186, "r186", [Rxy186, Rzw186], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx186>;
def R187 : AMDILRegWithSubReg<187, "r187", [Rxy187, Rzw187], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx187>;
def R188 : AMDILRegWithSubReg<188, "r188", [Rxy188, Rzw188], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx188>;
def R189 : AMDILRegWithSubReg<189, "r189", [Rxy189, Rzw189], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx189>;
def R190 : AMDILRegWithSubReg<190, "r190", [Rxy190, Rzw190], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx190>;
def R191 : AMDILRegWithSubReg<191, "r191", [Rxy191, Rzw191], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx191>;
def R192 : AMDILRegWithSubReg<192, "r192", [Rxy192, Rzw192], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx192>;
def R193 : AMDILRegWithSubReg<193, "r193", [Rxy193, Rzw193], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx193>;
def R194 : AMDILRegWithSubReg<194, "r194", [Rxy194, Rzw194], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx194>;
def R195 : AMDILRegWithSubReg<195, "r195", [Rxy195, Rzw195], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx195>;
def R196 : AMDILRegWithSubReg<196, "r196", [Rxy196, Rzw196], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx196>;
def R197 : AMDILRegWithSubReg<197, "r197", [Rxy197, Rzw197], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx197>;
def R198 : AMDILRegWithSubReg<198, "r198", [Rxy198, Rzw198], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx198>;
def R199 : AMDILRegWithSubReg<199, "r199", [Rxy199, Rzw199], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx199>;
def R200 : AMDILRegWithSubReg<200, "r200", [Rxy200, Rzw200], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx200>;
def R201 : AMDILRegWithSubReg<201, "r201", [Rxy201, Rzw201], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx201>;
def R202 : AMDILRegWithSubReg<202, "r202", [Rxy202, Rzw202], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx202>;
def R203 : AMDILRegWithSubReg<203, "r203", [Rxy203, Rzw203], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx203>;
def R204 : AMDILRegWithSubReg<204, "r204", [Rxy204, Rzw204], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx204>;
def R205 : AMDILRegWithSubReg<205, "r205", [Rxy205, Rzw205], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx205>;
def R206 : AMDILRegWithSubReg<206, "r206", [Rxy206, Rzw206], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx206>;
def R207 : AMDILRegWithSubReg<207, "r207", [Rxy207, Rzw207], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx207>;
def R208 : AMDILRegWithSubReg<208, "r208", [Rxy208, Rzw208], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx208>;
def R209 : AMDILRegWithSubReg<209, "r209", [Rxy209, Rzw209], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx209>;
def R210 : AMDILRegWithSubReg<210, "r210", [Rxy210, Rzw210], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx210>;
def R211 : AMDILRegWithSubReg<211, "r211", [Rxy211, Rzw211], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx211>;
def R212 : AMDILRegWithSubReg<212, "r212", [Rxy212, Rzw212], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx212>;
def R213 : AMDILRegWithSubReg<213, "r213", [Rxy213, Rzw213], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx213>;
def R214 : AMDILRegWithSubReg<214, "r214", [Rxy214, Rzw214], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx214>;
def R215 : AMDILRegWithSubReg<215, "r215", [Rxy215, Rzw215], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx215>;
def R216 : AMDILRegWithSubReg<216, "r216", [Rxy216, Rzw216], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx216>;
def R217 : AMDILRegWithSubReg<217, "r217", [Rxy217, Rzw217], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx217>;
def R218 : AMDILRegWithSubReg<218, "r218", [Rxy218, Rzw218], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx218>;
def R219 : AMDILRegWithSubReg<219, "r219", [Rxy219, Rzw219], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx219>;
def R220 : AMDILRegWithSubReg<220, "r220", [Rxy220, Rzw220], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx220>;
def R221 : AMDILRegWithSubReg<221, "r221", [Rxy221, Rzw221], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx221>;
def R222 : AMDILRegWithSubReg<222, "r222", [Rxy222, Rzw222], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx222>;
def R223 : AMDILRegWithSubReg<223, "r223", [Rxy223, Rzw223], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx223>;
def R224 : AMDILRegWithSubReg<224, "r224", [Rxy224, Rzw224], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx224>;
def R225 : AMDILRegWithSubReg<225, "r225", [Rxy225, Rzw225], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx225>;
def R226 : AMDILRegWithSubReg<226, "r226", [Rxy226, Rzw226], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx226>;
def R227 : AMDILRegWithSubReg<227, "r227", [Rxy227, Rzw227], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx227>;
def R228 : AMDILRegWithSubReg<228, "r228", [Rxy228, Rzw228], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx228>;
def R229 : AMDILRegWithSubReg<229, "r229", [Rxy229, Rzw229], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx229>;
def R230 : AMDILRegWithSubReg<230, "r230", [Rxy230, Rzw230], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx230>;
def R231 : AMDILRegWithSubReg<231, "r231", [Rxy231, Rzw231], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx231>;
def R232 : AMDILRegWithSubReg<232, "r232", [Rxy232, Rzw232], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx232>;
def R233 : AMDILRegWithSubReg<233, "r233", [Rxy233, Rzw233], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx233>;
def R234 : AMDILRegWithSubReg<234, "r234", [Rxy234, Rzw234], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx234>;
def R235 : AMDILRegWithSubReg<235, "r235", [Rxy235, Rzw235], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx235>;
def R236 : AMDILRegWithSubReg<236, "r236", [Rxy236, Rzw236], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx236>;
def R237 : AMDILRegWithSubReg<237, "r237", [Rxy237, Rzw237], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx237>;
def R238 : AMDILRegWithSubReg<238, "r238", [Rxy238, Rzw238], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx238>;
def R239 : AMDILRegWithSubReg<239, "r239", [Rxy239, Rzw239], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx239>;
def R240 : AMDILRegWithSubReg<240, "r240", [Rxy240, Rzw240], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx240>;
def R241 : AMDILRegWithSubReg<241, "r241", [Rxy241, Rzw241], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx241>;
def R242 : AMDILRegWithSubReg<242, "r242", [Rxy242, Rzw242], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx242>;
def R243 : AMDILRegWithSubReg<243, "r243", [Rxy243, Rzw243], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx243>;
def R244 : AMDILRegWithSubReg<244, "r244", [Rxy244, Rzw244], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx244>;
def R245 : AMDILRegWithSubReg<245, "r245", [Rxy245, Rzw245], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx245>;
def R246 : AMDILRegWithSubReg<246, "r246", [Rxy246, Rzw246], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx246>;
def R247 : AMDILRegWithSubReg<247, "r247", [Rxy247, Rzw247], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx247>;
def R248 : AMDILRegWithSubReg<248, "r248", [Rxy248, Rzw248], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx248>;
def R249 : AMDILRegWithSubReg<249, "r249", [Rxy249, Rzw249], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx249>;
def R250 : AMDILRegWithSubReg<250, "r250", [Rxy250, Rzw250], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx250>;
def R251 : AMDILRegWithSubReg<251, "r251", [Rxy251, Rzw251], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx251>;
def R252 : AMDILRegWithSubReg<252, "r252", [Rxy252, Rzw252], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx252>;
def R253 : AMDILRegWithSubReg<253, "r253", [Rxy253, Rzw253], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx253>;
def R254 : AMDILRegWithSubReg<254, "r254", [Rxy254, Rzw254], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx254>;
def R255 : AMDILRegWithSubReg<255, "r255", [Rxy255, Rzw255], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx255>;
def R1000 : AMDILRegWithSubReg<1000, "r1000", [Rxy1000, Rzw1000], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1000>;
def R1001 : AMDILRegWithSubReg<1001, "r1001", [Rxy1001, Rzw1001], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1001>;
def R1002 : AMDILRegWithSubReg<1002, "r1002", [Rxy1002, Rzw1002], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1002>;
def R1003 : AMDILRegWithSubReg<1003, "r1003", [Rxy1003, Rzw1003], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1003>;
def R1004 : AMDILRegWithSubReg<1004, "r1004", [Rxy1004, Rzw1004], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1004>;
def R1005 : AMDILRegWithSubReg<1005, "r1005", [Rxy1005, Rzw1005], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1005>;
def R1006 : AMDILRegWithSubReg<1006, "r1006", [Rxy1006, Rzw1006], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1006>;
def R1007 : AMDILRegWithSubReg<1007, "r1007", [Rxy1007, Rzw1007], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1007>;
def R1008 : AMDILRegWithSubReg<1008, "r1008", [Rxy1008, Rzw1008], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1008>;
def R1009 : AMDILRegWithSubReg<1009, "r1009", [Rxy1009, Rzw1009], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1009>;
def R1010 : AMDILRegWithSubReg<1010, "r1010", [Rxy1010, Rzw1010], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1010>;
def R1011 : AMDILRegWithSubReg<1011, "r1011", [Rxy1011, Rzw1011], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1011>;
def R1012 : AMDILRegWithSubReg<1012, "r1012", [Rxy1012, Rzw1012], [sub_xy_comp, sub_zw_comp]>, DwarfRegAlias<Rx1012>;
