//===-- AMDILRegisterDefsScalar.td ----------------------------------------===//
//
//                     The LLVM Compiler Infrastructure
//
// This file is distributed under the University of Illinois Open Source
// License. See LICENSE.TXT for details.
//
//===----------------------------------------------------------------------===//
//
//
//
//===----------------------------------------------------------------------===//

def Rx1 : AMDILReg<1, "r1">, DwarfRegNum<[1]>;
def Ry1 : AMDILReg<1, "r1">, DwarfRegAlias<Rx1>;
def Rz1 : AMDILReg<1, "r1">, DwarfRegAlias<Rx1>;
def Rw1 : AMDILReg<1, "r1">, DwarfRegAlias<Rx1>;
def Rx2 : AMDILReg<2, "r2">, DwarfRegNum<[2]>;
def Ry2 : AMDILReg<2, "r2">, DwarfRegAlias<Rx2>;
def Rz2 : AMDILReg<2, "r2">, DwarfRegAlias<Rx2>;
def Rw2 : AMDILReg<2, "r2">, DwarfRegAlias<Rx2>;
def Rx3 : AMDILReg<3, "r3">, DwarfRegNum<[3]>;
def Ry3 : AMDILReg<3, "r3">, DwarfRegAlias<Rx3>;
def Rz3 : AMDILReg<3, "r3">, DwarfRegAlias<Rx3>;
def Rw3 : AMDILReg<3, "r3">, DwarfRegAlias<Rx3>;
def Rx4 : AMDILReg<4, "r4">, DwarfRegNum<[4]>;
def Ry4 : AMDILReg<4, "r4">, DwarfRegAlias<Rx4>;
def Rz4 : AMDILReg<4, "r4">, DwarfRegAlias<Rx4>;
def Rw4 : AMDILReg<4, "r4">, DwarfRegAlias<Rx4>;
def Rx5 : AMDILReg<5, "r5">, DwarfRegNum<[5]>;
def Ry5 : AMDILReg<5, "r5">, DwarfRegAlias<Rx5>;
def Rz5 : AMDILReg<5, "r5">, DwarfRegAlias<Rx5>;
def Rw5 : AMDILReg<5, "r5">, DwarfRegAlias<Rx5>;
def Rx6 : AMDILReg<6, "r6">, DwarfRegNum<[6]>;
def Ry6 : AMDILReg<6, "r6">, DwarfRegAlias<Rx6>;
def Rz6 : AMDILReg<6, "r6">, DwarfRegAlias<Rx6>;
def Rw6 : AMDILReg<6, "r6">, DwarfRegAlias<Rx6>;
def Rx7 : AMDILReg<7, "r7">, DwarfRegNum<[7]>;
def Ry7 : AMDILReg<7, "r7">, DwarfRegAlias<Rx7>;
def Rz7 : AMDILReg<7, "r7">, DwarfRegAlias<Rx7>;
def Rw7 : AMDILReg<7, "r7">, DwarfRegAlias<Rx7>;
def Rx8 : AMDILReg<8, "r8">, DwarfRegNum<[8]>;
def Ry8 : AMDILReg<8, "r8">, DwarfRegAlias<Rx8>;
def Rz8 : AMDILReg<8, "r8">, DwarfRegAlias<Rx8>;
def Rw8 : AMDILReg<8, "r8">, DwarfRegAlias<Rx8>;
def Rx9 : AMDILReg<9, "r9">, DwarfRegNum<[9]>;
def Ry9 : AMDILReg<9, "r9">, DwarfRegAlias<Rx9>;
def Rz9 : AMDILReg<9, "r9">, DwarfRegAlias<Rx9>;
def Rw9 : AMDILReg<9, "r9">, DwarfRegAlias<Rx9>;
def Rx10 : AMDILReg<10, "r10">, DwarfRegNum<[10]>;
def Ry10 : AMDILReg<10, "r10">, DwarfRegAlias<Rx10>;
def Rz10 : AMDILReg<10, "r10">, DwarfRegAlias<Rx10>;
def Rw10 : AMDILReg<10, "r10">, DwarfRegAlias<Rx10>;
def Rx11 : AMDILReg<11, "r11">, DwarfRegNum<[11]>;
def Ry11 : AMDILReg<11, "r11">, DwarfRegAlias<Rx11>;
def Rz11 : AMDILReg<11, "r11">, DwarfRegAlias<Rx11>;
def Rw11 : AMDILReg<11, "r11">, DwarfRegAlias<Rx11>;
def Rx12 : AMDILReg<12, "r12">, DwarfRegNum<[12]>;
def Ry12 : AMDILReg<12, "r12">, DwarfRegAlias<Rx12>;
def Rz12 : AMDILReg<12, "r12">, DwarfRegAlias<Rx12>;
def Rw12 : AMDILReg<12, "r12">, DwarfRegAlias<Rx12>;
def Rx13 : AMDILReg<13, "r13">, DwarfRegNum<[13]>;
def Ry13 : AMDILReg<13, "r13">, DwarfRegAlias<Rx13>;
def Rz13 : AMDILReg<13, "r13">, DwarfRegAlias<Rx13>;
def Rw13 : AMDILReg<13, "r13">, DwarfRegAlias<Rx13>;
def Rx14 : AMDILReg<14, "r14">, DwarfRegNum<[14]>;
def Ry14 : AMDILReg<14, "r14">, DwarfRegAlias<Rx14>;
def Rz14 : AMDILReg<14, "r14">, DwarfRegAlias<Rx14>;
def Rw14 : AMDILReg<14, "r14">, DwarfRegAlias<Rx14>;
def Rx15 : AMDILReg<15, "r15">, DwarfRegNum<[15]>;
def Ry15 : AMDILReg<15, "r15">, DwarfRegAlias<Rx15>;
def Rz15 : AMDILReg<15, "r15">, DwarfRegAlias<Rx15>;
def Rw15 : AMDILReg<15, "r15">, DwarfRegAlias<Rx15>;
def Rx16 : AMDILReg<16, "r16">, DwarfRegNum<[16]>;
def Ry16 : AMDILReg<16, "r16">, DwarfRegAlias<Rx16>;
def Rz16 : AMDILReg<16, "r16">, DwarfRegAlias<Rx16>;
def Rw16 : AMDILReg<16, "r16">, DwarfRegAlias<Rx16>;
def Rx17 : AMDILReg<17, "r17">, DwarfRegNum<[17]>;
def Ry17 : AMDILReg<17, "r17">, DwarfRegAlias<Rx17>;
def Rz17 : AMDILReg<17, "r17">, DwarfRegAlias<Rx17>;
def Rw17 : AMDILReg<17, "r17">, DwarfRegAlias<Rx17>;
def Rx18 : AMDILReg<18, "r18">, DwarfRegNum<[18]>;
def Ry18 : AMDILReg<18, "r18">, DwarfRegAlias<Rx18>;
def Rz18 : AMDILReg<18, "r18">, DwarfRegAlias<Rx18>;
def Rw18 : AMDILReg<18, "r18">, DwarfRegAlias<Rx18>;
def Rx19 : AMDILReg<19, "r19">, DwarfRegNum<[19]>;
def Ry19 : AMDILReg<19, "r19">, DwarfRegAlias<Rx19>;
def Rz19 : AMDILReg<19, "r19">, DwarfRegAlias<Rx19>;
def Rw19 : AMDILReg<19, "r19">, DwarfRegAlias<Rx19>;
def Rx20 : AMDILReg<20, "r20">, DwarfRegNum<[20]>;
def Ry20 : AMDILReg<20, "r20">, DwarfRegAlias<Rx20>;
def Rz20 : AMDILReg<20, "r20">, DwarfRegAlias<Rx20>;
def Rw20 : AMDILReg<20, "r20">, DwarfRegAlias<Rx20>;
def Rx21 : AMDILReg<21, "r21">, DwarfRegNum<[21]>;
def Ry21 : AMDILReg<21, "r21">, DwarfRegAlias<Rx21>;
def Rz21 : AMDILReg<21, "r21">, DwarfRegAlias<Rx21>;
def Rw21 : AMDILReg<21, "r21">, DwarfRegAlias<Rx21>;
def Rx22 : AMDILReg<22, "r22">, DwarfRegNum<[22]>;
def Ry22 : AMDILReg<22, "r22">, DwarfRegAlias<Rx22>;
def Rz22 : AMDILReg<22, "r22">, DwarfRegAlias<Rx22>;
def Rw22 : AMDILReg<22, "r22">, DwarfRegAlias<Rx22>;
def Rx23 : AMDILReg<23, "r23">, DwarfRegNum<[23]>;
def Ry23 : AMDILReg<23, "r23">, DwarfRegAlias<Rx23>;
def Rz23 : AMDILReg<23, "r23">, DwarfRegAlias<Rx23>;
def Rw23 : AMDILReg<23, "r23">, DwarfRegAlias<Rx23>;
def Rx24 : AMDILReg<24, "r24">, DwarfRegNum<[24]>;
def Ry24 : AMDILReg<24, "r24">, DwarfRegAlias<Rx24>;
def Rz24 : AMDILReg<24, "r24">, DwarfRegAlias<Rx24>;
def Rw24 : AMDILReg<24, "r24">, DwarfRegAlias<Rx24>;
def Rx25 : AMDILReg<25, "r25">, DwarfRegNum<[25]>;
def Ry25 : AMDILReg<25, "r25">, DwarfRegAlias<Rx25>;
def Rz25 : AMDILReg<25, "r25">, DwarfRegAlias<Rx25>;
def Rw25 : AMDILReg<25, "r25">, DwarfRegAlias<Rx25>;
def Rx26 : AMDILReg<26, "r26">, DwarfRegNum<[26]>;
def Ry26 : AMDILReg<26, "r26">, DwarfRegAlias<Rx26>;
def Rz26 : AMDILReg<26, "r26">, DwarfRegAlias<Rx26>;
def Rw26 : AMDILReg<26, "r26">, DwarfRegAlias<Rx26>;
def Rx27 : AMDILReg<27, "r27">, DwarfRegNum<[27]>;
def Ry27 : AMDILReg<27, "r27">, DwarfRegAlias<Rx27>;
def Rz27 : AMDILReg<27, "r27">, DwarfRegAlias<Rx27>;
def Rw27 : AMDILReg<27, "r27">, DwarfRegAlias<Rx27>;
def Rx28 : AMDILReg<28, "r28">, DwarfRegNum<[28]>;
def Ry28 : AMDILReg<28, "r28">, DwarfRegAlias<Rx28>;
def Rz28 : AMDILReg<28, "r28">, DwarfRegAlias<Rx28>;
def Rw28 : AMDILReg<28, "r28">, DwarfRegAlias<Rx28>;
def Rx29 : AMDILReg<29, "r29">, DwarfRegNum<[29]>;
def Ry29 : AMDILReg<29, "r29">, DwarfRegAlias<Rx29>;
def Rz29 : AMDILReg<29, "r29">, DwarfRegAlias<Rx29>;
def Rw29 : AMDILReg<29, "r29">, DwarfRegAlias<Rx29>;
def Rx30 : AMDILReg<30, "r30">, DwarfRegNum<[30]>;
def Ry30 : AMDILReg<30, "r30">, DwarfRegAlias<Rx30>;
def Rz30 : AMDILReg<30, "r30">, DwarfRegAlias<Rx30>;
def Rw30 : AMDILReg<30, "r30">, DwarfRegAlias<Rx30>;
def Rx31 : AMDILReg<31, "r31">, DwarfRegNum<[31]>;
def Ry31 : AMDILReg<31, "r31">, DwarfRegAlias<Rx31>;
def Rz31 : AMDILReg<31, "r31">, DwarfRegAlias<Rx31>;
def Rw31 : AMDILReg<31, "r31">, DwarfRegAlias<Rx31>;
def Rx32 : AMDILReg<32, "r32">, DwarfRegNum<[32]>;
def Ry32 : AMDILReg<32, "r32">, DwarfRegAlias<Rx32>;
def Rz32 : AMDILReg<32, "r32">, DwarfRegAlias<Rx32>;
def Rw32 : AMDILReg<32, "r32">, DwarfRegAlias<Rx32>;
def Rx33 : AMDILReg<33, "r33">, DwarfRegNum<[33]>;
def Ry33 : AMDILReg<33, "r33">, DwarfRegAlias<Rx33>;
def Rz33 : AMDILReg<33, "r33">, DwarfRegAlias<Rx33>;
def Rw33 : AMDILReg<33, "r33">, DwarfRegAlias<Rx33>;
def Rx34 : AMDILReg<34, "r34">, DwarfRegNum<[34]>;
def Ry34 : AMDILReg<34, "r34">, DwarfRegAlias<Rx34>;
def Rz34 : AMDILReg<34, "r34">, DwarfRegAlias<Rx34>;
def Rw34 : AMDILReg<34, "r34">, DwarfRegAlias<Rx34>;
def Rx35 : AMDILReg<35, "r35">, DwarfRegNum<[35]>;
def Ry35 : AMDILReg<35, "r35">, DwarfRegAlias<Rx35>;
def Rz35 : AMDILReg<35, "r35">, DwarfRegAlias<Rx35>;
def Rw35 : AMDILReg<35, "r35">, DwarfRegAlias<Rx35>;
def Rx36 : AMDILReg<36, "r36">, DwarfRegNum<[36]>;
def Ry36 : AMDILReg<36, "r36">, DwarfRegAlias<Rx36>;
def Rz36 : AMDILReg<36, "r36">, DwarfRegAlias<Rx36>;
def Rw36 : AMDILReg<36, "r36">, DwarfRegAlias<Rx36>;
def Rx37 : AMDILReg<37, "r37">, DwarfRegNum<[37]>;
def Ry37 : AMDILReg<37, "r37">, DwarfRegAlias<Rx37>;
def Rz37 : AMDILReg<37, "r37">, DwarfRegAlias<Rx37>;
def Rw37 : AMDILReg<37, "r37">, DwarfRegAlias<Rx37>;
def Rx38 : AMDILReg<38, "r38">, DwarfRegNum<[38]>;
def Ry38 : AMDILReg<38, "r38">, DwarfRegAlias<Rx38>;
def Rz38 : AMDILReg<38, "r38">, DwarfRegAlias<Rx38>;
def Rw38 : AMDILReg<38, "r38">, DwarfRegAlias<Rx38>;
def Rx39 : AMDILReg<39, "r39">, DwarfRegNum<[39]>;
def Ry39 : AMDILReg<39, "r39">, DwarfRegAlias<Rx39>;
def Rz39 : AMDILReg<39, "r39">, DwarfRegAlias<Rx39>;
def Rw39 : AMDILReg<39, "r39">, DwarfRegAlias<Rx39>;
def Rx40 : AMDILReg<40, "r40">, DwarfRegNum<[40]>;
def Ry40 : AMDILReg<40, "r40">, DwarfRegAlias<Rx40>;
def Rz40 : AMDILReg<40, "r40">, DwarfRegAlias<Rx40>;
def Rw40 : AMDILReg<40, "r40">, DwarfRegAlias<Rx40>;
def Rx41 : AMDILReg<41, "r41">, DwarfRegNum<[41]>;
def Ry41 : AMDILReg<41, "r41">, DwarfRegAlias<Rx41>;
def Rz41 : AMDILReg<41, "r41">, DwarfRegAlias<Rx41>;
def Rw41 : AMDILReg<41, "r41">, DwarfRegAlias<Rx41>;
def Rx42 : AMDILReg<42, "r42">, DwarfRegNum<[42]>;
def Ry42 : AMDILReg<42, "r42">, DwarfRegAlias<Rx42>;
def Rz42 : AMDILReg<42, "r42">, DwarfRegAlias<Rx42>;
def Rw42 : AMDILReg<42, "r42">, DwarfRegAlias<Rx42>;
def Rx43 : AMDILReg<43, "r43">, DwarfRegNum<[43]>;
def Ry43 : AMDILReg<43, "r43">, DwarfRegAlias<Rx43>;
def Rz43 : AMDILReg<43, "r43">, DwarfRegAlias<Rx43>;
def Rw43 : AMDILReg<43, "r43">, DwarfRegAlias<Rx43>;
def Rx44 : AMDILReg<44, "r44">, DwarfRegNum<[44]>;
def Ry44 : AMDILReg<44, "r44">, DwarfRegAlias<Rx44>;
def Rz44 : AMDILReg<44, "r44">, DwarfRegAlias<Rx44>;
def Rw44 : AMDILReg<44, "r44">, DwarfRegAlias<Rx44>;
def Rx45 : AMDILReg<45, "r45">, DwarfRegNum<[45]>;
def Ry45 : AMDILReg<45, "r45">, DwarfRegAlias<Rx45>;
def Rz45 : AMDILReg<45, "r45">, DwarfRegAlias<Rx45>;
def Rw45 : AMDILReg<45, "r45">, DwarfRegAlias<Rx45>;
def Rx46 : AMDILReg<46, "r46">, DwarfRegNum<[46]>;
def Ry46 : AMDILReg<46, "r46">, DwarfRegAlias<Rx46>;
def Rz46 : AMDILReg<46, "r46">, DwarfRegAlias<Rx46>;
def Rw46 : AMDILReg<46, "r46">, DwarfRegAlias<Rx46>;
def Rx47 : AMDILReg<47, "r47">, DwarfRegNum<[47]>;
def Ry47 : AMDILReg<47, "r47">, DwarfRegAlias<Rx47>;
def Rz47 : AMDILReg<47, "r47">, DwarfRegAlias<Rx47>;
def Rw47 : AMDILReg<47, "r47">, DwarfRegAlias<Rx47>;
def Rx48 : AMDILReg<48, "r48">, DwarfRegNum<[48]>;
def Ry48 : AMDILReg<48, "r48">, DwarfRegAlias<Rx48>;
def Rz48 : AMDILReg<48, "r48">, DwarfRegAlias<Rx48>;
def Rw48 : AMDILReg<48, "r48">, DwarfRegAlias<Rx48>;
def Rx49 : AMDILReg<49, "r49">, DwarfRegNum<[49]>;
def Ry49 : AMDILReg<49, "r49">, DwarfRegAlias<Rx49>;
def Rz49 : AMDILReg<49, "r49">, DwarfRegAlias<Rx49>;
def Rw49 : AMDILReg<49, "r49">, DwarfRegAlias<Rx49>;
def Rx50 : AMDILReg<50, "r50">, DwarfRegNum<[50]>;
def Ry50 : AMDILReg<50, "r50">, DwarfRegAlias<Rx50>;
def Rz50 : AMDILReg<50, "r50">, DwarfRegAlias<Rx50>;
def Rw50 : AMDILReg<50, "r50">, DwarfRegAlias<Rx50>;
def Rx51 : AMDILReg<51, "r51">, DwarfRegNum<[51]>;
def Ry51 : AMDILReg<51, "r51">, DwarfRegAlias<Rx51>;
def Rz51 : AMDILReg<51, "r51">, DwarfRegAlias<Rx51>;
def Rw51 : AMDILReg<51, "r51">, DwarfRegAlias<Rx51>;
def Rx52 : AMDILReg<52, "r52">, DwarfRegNum<[52]>;
def Ry52 : AMDILReg<52, "r52">, DwarfRegAlias<Rx52>;
def Rz52 : AMDILReg<52, "r52">, DwarfRegAlias<Rx52>;
def Rw52 : AMDILReg<52, "r52">, DwarfRegAlias<Rx52>;
def Rx53 : AMDILReg<53, "r53">, DwarfRegNum<[53]>;
def Ry53 : AMDILReg<53, "r53">, DwarfRegAlias<Rx53>;
def Rz53 : AMDILReg<53, "r53">, DwarfRegAlias<Rx53>;
def Rw53 : AMDILReg<53, "r53">, DwarfRegAlias<Rx53>;
def Rx54 : AMDILReg<54, "r54">, DwarfRegNum<[54]>;
def Ry54 : AMDILReg<54, "r54">, DwarfRegAlias<Rx54>;
def Rz54 : AMDILReg<54, "r54">, DwarfRegAlias<Rx54>;
def Rw54 : AMDILReg<54, "r54">, DwarfRegAlias<Rx54>;
def Rx55 : AMDILReg<55, "r55">, DwarfRegNum<[55]>;
def Ry55 : AMDILReg<55, "r55">, DwarfRegAlias<Rx55>;
def Rz55 : AMDILReg<55, "r55">, DwarfRegAlias<Rx55>;
def Rw55 : AMDILReg<55, "r55">, DwarfRegAlias<Rx55>;
def Rx56 : AMDILReg<56, "r56">, DwarfRegNum<[56]>;
def Ry56 : AMDILReg<56, "r56">, DwarfRegAlias<Rx56>;
def Rz56 : AMDILReg<56, "r56">, DwarfRegAlias<Rx56>;
def Rw56 : AMDILReg<56, "r56">, DwarfRegAlias<Rx56>;
def Rx57 : AMDILReg<57, "r57">, DwarfRegNum<[57]>;
def Ry57 : AMDILReg<57, "r57">, DwarfRegAlias<Rx57>;
def Rz57 : AMDILReg<57, "r57">, DwarfRegAlias<Rx57>;
def Rw57 : AMDILReg<57, "r57">, DwarfRegAlias<Rx57>;
def Rx58 : AMDILReg<58, "r58">, DwarfRegNum<[58]>;
def Ry58 : AMDILReg<58, "r58">, DwarfRegAlias<Rx58>;
def Rz58 : AMDILReg<58, "r58">, DwarfRegAlias<Rx58>;
def Rw58 : AMDILReg<58, "r58">, DwarfRegAlias<Rx58>;
def Rx59 : AMDILReg<59, "r59">, DwarfRegNum<[59]>;
def Ry59 : AMDILReg<59, "r59">, DwarfRegAlias<Rx59>;
def Rz59 : AMDILReg<59, "r59">, DwarfRegAlias<Rx59>;
def Rw59 : AMDILReg<59, "r59">, DwarfRegAlias<Rx59>;
def Rx60 : AMDILReg<60, "r60">, DwarfRegNum<[60]>;
def Ry60 : AMDILReg<60, "r60">, DwarfRegAlias<Rx60>;
def Rz60 : AMDILReg<60, "r60">, DwarfRegAlias<Rx60>;
def Rw60 : AMDILReg<60, "r60">, DwarfRegAlias<Rx60>;
def Rx61 : AMDILReg<61, "r61">, DwarfRegNum<[61]>;
def Ry61 : AMDILReg<61, "r61">, DwarfRegAlias<Rx61>;
def Rz61 : AMDILReg<61, "r61">, DwarfRegAlias<Rx61>;
def Rw61 : AMDILReg<61, "r61">, DwarfRegAlias<Rx61>;
def Rx62 : AMDILReg<62, "r62">, DwarfRegNum<[62]>;
def Ry62 : AMDILReg<62, "r62">, DwarfRegAlias<Rx62>;
def Rz62 : AMDILReg<62, "r62">, DwarfRegAlias<Rx62>;
def Rw62 : AMDILReg<62, "r62">, DwarfRegAlias<Rx62>;
def Rx63 : AMDILReg<63, "r63">, DwarfRegNum<[63]>;
def Ry63 : AMDILReg<63, "r63">, DwarfRegAlias<Rx63>;
def Rz63 : AMDILReg<63, "r63">, DwarfRegAlias<Rx63>;
def Rw63 : AMDILReg<63, "r63">, DwarfRegAlias<Rx63>;
def Rx64 : AMDILReg<64, "r64">, DwarfRegNum<[64]>;
def Ry64 : AMDILReg<64, "r64">, DwarfRegAlias<Rx64>;
def Rz64 : AMDILReg<64, "r64">, DwarfRegAlias<Rx64>;
def Rw64 : AMDILReg<64, "r64">, DwarfRegAlias<Rx64>;
def Rx65 : AMDILReg<65, "r65">, DwarfRegNum<[65]>;
def Ry65 : AMDILReg<65, "r65">, DwarfRegAlias<Rx65>;
def Rz65 : AMDILReg<65, "r65">, DwarfRegAlias<Rx65>;
def Rw65 : AMDILReg<65, "r65">, DwarfRegAlias<Rx65>;
def Rx66 : AMDILReg<66, "r66">, DwarfRegNum<[66]>;
def Ry66 : AMDILReg<66, "r66">, DwarfRegAlias<Rx66>;
def Rz66 : AMDILReg<66, "r66">, DwarfRegAlias<Rx66>;
def Rw66 : AMDILReg<66, "r66">, DwarfRegAlias<Rx66>;
def Rx67 : AMDILReg<67, "r67">, DwarfRegNum<[67]>;
def Ry67 : AMDILReg<67, "r67">, DwarfRegAlias<Rx67>;
def Rz67 : AMDILReg<67, "r67">, DwarfRegAlias<Rx67>;
def Rw67 : AMDILReg<67, "r67">, DwarfRegAlias<Rx67>;
def Rx68 : AMDILReg<68, "r68">, DwarfRegNum<[68]>;
def Ry68 : AMDILReg<68, "r68">, DwarfRegAlias<Rx68>;
def Rz68 : AMDILReg<68, "r68">, DwarfRegAlias<Rx68>;
def Rw68 : AMDILReg<68, "r68">, DwarfRegAlias<Rx68>;
def Rx69 : AMDILReg<69, "r69">, DwarfRegNum<[69]>;
def Ry69 : AMDILReg<69, "r69">, DwarfRegAlias<Rx69>;
def Rz69 : AMDILReg<69, "r69">, DwarfRegAlias<Rx69>;
def Rw69 : AMDILReg<69, "r69">, DwarfRegAlias<Rx69>;
def Rx70 : AMDILReg<70, "r70">, DwarfRegNum<[70]>;
def Ry70 : AMDILReg<70, "r70">, DwarfRegAlias<Rx70>;
def Rz70 : AMDILReg<70, "r70">, DwarfRegAlias<Rx70>;
def Rw70 : AMDILReg<70, "r70">, DwarfRegAlias<Rx70>;
def Rx71 : AMDILReg<71, "r71">, DwarfRegNum<[71]>;
def Ry71 : AMDILReg<71, "r71">, DwarfRegAlias<Rx71>;
def Rz71 : AMDILReg<71, "r71">, DwarfRegAlias<Rx71>;
def Rw71 : AMDILReg<71, "r71">, DwarfRegAlias<Rx71>;
def Rx72 : AMDILReg<72, "r72">, DwarfRegNum<[72]>;
def Ry72 : AMDILReg<72, "r72">, DwarfRegAlias<Rx72>;
def Rz72 : AMDILReg<72, "r72">, DwarfRegAlias<Rx72>;
def Rw72 : AMDILReg<72, "r72">, DwarfRegAlias<Rx72>;
def Rx73 : AMDILReg<73, "r73">, DwarfRegNum<[73]>;
def Ry73 : AMDILReg<73, "r73">, DwarfRegAlias<Rx73>;
def Rz73 : AMDILReg<73, "r73">, DwarfRegAlias<Rx73>;
def Rw73 : AMDILReg<73, "r73">, DwarfRegAlias<Rx73>;
def Rx74 : AMDILReg<74, "r74">, DwarfRegNum<[74]>;
def Ry74 : AMDILReg<74, "r74">, DwarfRegAlias<Rx74>;
def Rz74 : AMDILReg<74, "r74">, DwarfRegAlias<Rx74>;
def Rw74 : AMDILReg<74, "r74">, DwarfRegAlias<Rx74>;
def Rx75 : AMDILReg<75, "r75">, DwarfRegNum<[75]>;
def Ry75 : AMDILReg<75, "r75">, DwarfRegAlias<Rx75>;
def Rz75 : AMDILReg<75, "r75">, DwarfRegAlias<Rx75>;
def Rw75 : AMDILReg<75, "r75">, DwarfRegAlias<Rx75>;
def Rx76 : AMDILReg<76, "r76">, DwarfRegNum<[76]>;
def Ry76 : AMDILReg<76, "r76">, DwarfRegAlias<Rx76>;
def Rz76 : AMDILReg<76, "r76">, DwarfRegAlias<Rx76>;
def Rw76 : AMDILReg<76, "r76">, DwarfRegAlias<Rx76>;
def Rx77 : AMDILReg<77, "r77">, DwarfRegNum<[77]>;
def Ry77 : AMDILReg<77, "r77">, DwarfRegAlias<Rx77>;
def Rz77 : AMDILReg<77, "r77">, DwarfRegAlias<Rx77>;
def Rw77 : AMDILReg<77, "r77">, DwarfRegAlias<Rx77>;
def Rx78 : AMDILReg<78, "r78">, DwarfRegNum<[78]>;
def Ry78 : AMDILReg<78, "r78">, DwarfRegAlias<Rx78>;
def Rz78 : AMDILReg<78, "r78">, DwarfRegAlias<Rx78>;
def Rw78 : AMDILReg<78, "r78">, DwarfRegAlias<Rx78>;
def Rx79 : AMDILReg<79, "r79">, DwarfRegNum<[79]>;
def Ry79 : AMDILReg<79, "r79">, DwarfRegAlias<Rx79>;
def Rz79 : AMDILReg<79, "r79">, DwarfRegAlias<Rx79>;
def Rw79 : AMDILReg<79, "r79">, DwarfRegAlias<Rx79>;
def Rx80 : AMDILReg<80, "r80">, DwarfRegNum<[80]>;
def Ry80 : AMDILReg<80, "r80">, DwarfRegAlias<Rx80>;
def Rz80 : AMDILReg<80, "r80">, DwarfRegAlias<Rx80>;
def Rw80 : AMDILReg<80, "r80">, DwarfRegAlias<Rx80>;
def Rx81 : AMDILReg<81, "r81">, DwarfRegNum<[81]>;
def Ry81 : AMDILReg<81, "r81">, DwarfRegAlias<Rx81>;
def Rz81 : AMDILReg<81, "r81">, DwarfRegAlias<Rx81>;
def Rw81 : AMDILReg<81, "r81">, DwarfRegAlias<Rx81>;
def Rx82 : AMDILReg<82, "r82">, DwarfRegNum<[82]>;
def Ry82 : AMDILReg<82, "r82">, DwarfRegAlias<Rx82>;
def Rz82 : AMDILReg<82, "r82">, DwarfRegAlias<Rx82>;
def Rw82 : AMDILReg<82, "r82">, DwarfRegAlias<Rx82>;
def Rx83 : AMDILReg<83, "r83">, DwarfRegNum<[83]>;
def Ry83 : AMDILReg<83, "r83">, DwarfRegAlias<Rx83>;
def Rz83 : AMDILReg<83, "r83">, DwarfRegAlias<Rx83>;
def Rw83 : AMDILReg<83, "r83">, DwarfRegAlias<Rx83>;
def Rx84 : AMDILReg<84, "r84">, DwarfRegNum<[84]>;
def Ry84 : AMDILReg<84, "r84">, DwarfRegAlias<Rx84>;
def Rz84 : AMDILReg<84, "r84">, DwarfRegAlias<Rx84>;
def Rw84 : AMDILReg<84, "r84">, DwarfRegAlias<Rx84>;
def Rx85 : AMDILReg<85, "r85">, DwarfRegNum<[85]>;
def Ry85 : AMDILReg<85, "r85">, DwarfRegAlias<Rx85>;
def Rz85 : AMDILReg<85, "r85">, DwarfRegAlias<Rx85>;
def Rw85 : AMDILReg<85, "r85">, DwarfRegAlias<Rx85>;
def Rx86 : AMDILReg<86, "r86">, DwarfRegNum<[86]>;
def Ry86 : AMDILReg<86, "r86">, DwarfRegAlias<Rx86>;
def Rz86 : AMDILReg<86, "r86">, DwarfRegAlias<Rx86>;
def Rw86 : AMDILReg<86, "r86">, DwarfRegAlias<Rx86>;
def Rx87 : AMDILReg<87, "r87">, DwarfRegNum<[87]>;
def Ry87 : AMDILReg<87, "r87">, DwarfRegAlias<Rx87>;
def Rz87 : AMDILReg<87, "r87">, DwarfRegAlias<Rx87>;
def Rw87 : AMDILReg<87, "r87">, DwarfRegAlias<Rx87>;
def Rx88 : AMDILReg<88, "r88">, DwarfRegNum<[88]>;
def Ry88 : AMDILReg<88, "r88">, DwarfRegAlias<Rx88>;
def Rz88 : AMDILReg<88, "r88">, DwarfRegAlias<Rx88>;
def Rw88 : AMDILReg<88, "r88">, DwarfRegAlias<Rx88>;
def Rx89 : AMDILReg<89, "r89">, DwarfRegNum<[89]>;
def Ry89 : AMDILReg<89, "r89">, DwarfRegAlias<Rx89>;
def Rz89 : AMDILReg<89, "r89">, DwarfRegAlias<Rx89>;
def Rw89 : AMDILReg<89, "r89">, DwarfRegAlias<Rx89>;
def Rx90 : AMDILReg<90, "r90">, DwarfRegNum<[90]>;
def Ry90 : AMDILReg<90, "r90">, DwarfRegAlias<Rx90>;
def Rz90 : AMDILReg<90, "r90">, DwarfRegAlias<Rx90>;
def Rw90 : AMDILReg<90, "r90">, DwarfRegAlias<Rx90>;
def Rx91 : AMDILReg<91, "r91">, DwarfRegNum<[91]>;
def Ry91 : AMDILReg<91, "r91">, DwarfRegAlias<Rx91>;
def Rz91 : AMDILReg<91, "r91">, DwarfRegAlias<Rx91>;
def Rw91 : AMDILReg<91, "r91">, DwarfRegAlias<Rx91>;
def Rx92 : AMDILReg<92, "r92">, DwarfRegNum<[92]>;
def Ry92 : AMDILReg<92, "r92">, DwarfRegAlias<Rx92>;
def Rz92 : AMDILReg<92, "r92">, DwarfRegAlias<Rx92>;
def Rw92 : AMDILReg<92, "r92">, DwarfRegAlias<Rx92>;
def Rx93 : AMDILReg<93, "r93">, DwarfRegNum<[93]>;
def Ry93 : AMDILReg<93, "r93">, DwarfRegAlias<Rx93>;
def Rz93 : AMDILReg<93, "r93">, DwarfRegAlias<Rx93>;
def Rw93 : AMDILReg<93, "r93">, DwarfRegAlias<Rx93>;
def Rx94 : AMDILReg<94, "r94">, DwarfRegNum<[94]>;
def Ry94 : AMDILReg<94, "r94">, DwarfRegAlias<Rx94>;
def Rz94 : AMDILReg<94, "r94">, DwarfRegAlias<Rx94>;
def Rw94 : AMDILReg<94, "r94">, DwarfRegAlias<Rx94>;
def Rx95 : AMDILReg<95, "r95">, DwarfRegNum<[95]>;
def Ry95 : AMDILReg<95, "r95">, DwarfRegAlias<Rx95>;
def Rz95 : AMDILReg<95, "r95">, DwarfRegAlias<Rx95>;
def Rw95 : AMDILReg<95, "r95">, DwarfRegAlias<Rx95>;
def Rx96 : AMDILReg<96, "r96">, DwarfRegNum<[96]>;
def Ry96 : AMDILReg<96, "r96">, DwarfRegAlias<Rx96>;
def Rz96 : AMDILReg<96, "r96">, DwarfRegAlias<Rx96>;
def Rw96 : AMDILReg<96, "r96">, DwarfRegAlias<Rx96>;
def Rx97 : AMDILReg<97, "r97">, DwarfRegNum<[97]>;
def Ry97 : AMDILReg<97, "r97">, DwarfRegAlias<Rx97>;
def Rz97 : AMDILReg<97, "r97">, DwarfRegAlias<Rx97>;
def Rw97 : AMDILReg<97, "r97">, DwarfRegAlias<Rx97>;
def Rx98 : AMDILReg<98, "r98">, DwarfRegNum<[98]>;
def Ry98 : AMDILReg<98, "r98">, DwarfRegAlias<Rx98>;
def Rz98 : AMDILReg<98, "r98">, DwarfRegAlias<Rx98>;
def Rw98 : AMDILReg<98, "r98">, DwarfRegAlias<Rx98>;
def Rx99 : AMDILReg<99, "r99">, DwarfRegNum<[99]>;
def Ry99 : AMDILReg<99, "r99">, DwarfRegAlias<Rx99>;
def Rz99 : AMDILReg<99, "r99">, DwarfRegAlias<Rx99>;
def Rw99 : AMDILReg<99, "r99">, DwarfRegAlias<Rx99>;
def Rx100 : AMDILReg<100, "r100">, DwarfRegNum<[100]>;
def Ry100 : AMDILReg<100, "r100">, DwarfRegAlias<Rx100>;
def Rz100 : AMDILReg<100, "r100">, DwarfRegAlias<Rx100>;
def Rw100 : AMDILReg<100, "r100">, DwarfRegAlias<Rx100>;
def Rx101 : AMDILReg<101, "r101">, DwarfRegNum<[101]>;
def Ry101 : AMDILReg<101, "r101">, DwarfRegAlias<Rx101>;
def Rz101 : AMDILReg<101, "r101">, DwarfRegAlias<Rx101>;
def Rw101 : AMDILReg<101, "r101">, DwarfRegAlias<Rx101>;
def Rx102 : AMDILReg<102, "r102">, DwarfRegNum<[102]>;
def Ry102 : AMDILReg<102, "r102">, DwarfRegAlias<Rx102>;
def Rz102 : AMDILReg<102, "r102">, DwarfRegAlias<Rx102>;
def Rw102 : AMDILReg<102, "r102">, DwarfRegAlias<Rx102>;
def Rx103 : AMDILReg<103, "r103">, DwarfRegNum<[103]>;
def Ry103 : AMDILReg<103, "r103">, DwarfRegAlias<Rx103>;
def Rz103 : AMDILReg<103, "r103">, DwarfRegAlias<Rx103>;
def Rw103 : AMDILReg<103, "r103">, DwarfRegAlias<Rx103>;
def Rx104 : AMDILReg<104, "r104">, DwarfRegNum<[104]>;
def Ry104 : AMDILReg<104, "r104">, DwarfRegAlias<Rx104>;
def Rz104 : AMDILReg<104, "r104">, DwarfRegAlias<Rx104>;
def Rw104 : AMDILReg<104, "r104">, DwarfRegAlias<Rx104>;
def Rx105 : AMDILReg<105, "r105">, DwarfRegNum<[105]>;
def Ry105 : AMDILReg<105, "r105">, DwarfRegAlias<Rx105>;
def Rz105 : AMDILReg<105, "r105">, DwarfRegAlias<Rx105>;
def Rw105 : AMDILReg<105, "r105">, DwarfRegAlias<Rx105>;
def Rx106 : AMDILReg<106, "r106">, DwarfRegNum<[106]>;
def Ry106 : AMDILReg<106, "r106">, DwarfRegAlias<Rx106>;
def Rz106 : AMDILReg<106, "r106">, DwarfRegAlias<Rx106>;
def Rw106 : AMDILReg<106, "r106">, DwarfRegAlias<Rx106>;
def Rx107 : AMDILReg<107, "r107">, DwarfRegNum<[107]>;
def Ry107 : AMDILReg<107, "r107">, DwarfRegAlias<Rx107>;
def Rz107 : AMDILReg<107, "r107">, DwarfRegAlias<Rx107>;
def Rw107 : AMDILReg<107, "r107">, DwarfRegAlias<Rx107>;
def Rx108 : AMDILReg<108, "r108">, DwarfRegNum<[108]>;
def Ry108 : AMDILReg<108, "r108">, DwarfRegAlias<Rx108>;
def Rz108 : AMDILReg<108, "r108">, DwarfRegAlias<Rx108>;
def Rw108 : AMDILReg<108, "r108">, DwarfRegAlias<Rx108>;
def Rx109 : AMDILReg<109, "r109">, DwarfRegNum<[109]>;
def Ry109 : AMDILReg<109, "r109">, DwarfRegAlias<Rx109>;
def Rz109 : AMDILReg<109, "r109">, DwarfRegAlias<Rx109>;
def Rw109 : AMDILReg<109, "r109">, DwarfRegAlias<Rx109>;
def Rx110 : AMDILReg<110, "r110">, DwarfRegNum<[110]>;
def Ry110 : AMDILReg<110, "r110">, DwarfRegAlias<Rx110>;
def Rz110 : AMDILReg<110, "r110">, DwarfRegAlias<Rx110>;
def Rw110 : AMDILReg<110, "r110">, DwarfRegAlias<Rx110>;
def Rx111 : AMDILReg<111, "r111">, DwarfRegNum<[111]>;
def Ry111 : AMDILReg<111, "r111">, DwarfRegAlias<Rx111>;
def Rz111 : AMDILReg<111, "r111">, DwarfRegAlias<Rx111>;
def Rw111 : AMDILReg<111, "r111">, DwarfRegAlias<Rx111>;
def Rx112 : AMDILReg<112, "r112">, DwarfRegNum<[112]>;
def Ry112 : AMDILReg<112, "r112">, DwarfRegAlias<Rx112>;
def Rz112 : AMDILReg<112, "r112">, DwarfRegAlias<Rx112>;
def Rw112 : AMDILReg<112, "r112">, DwarfRegAlias<Rx112>;
def Rx113 : AMDILReg<113, "r113">, DwarfRegNum<[113]>;
def Ry113 : AMDILReg<113, "r113">, DwarfRegAlias<Rx113>;
def Rz113 : AMDILReg<113, "r113">, DwarfRegAlias<Rx113>;
def Rw113 : AMDILReg<113, "r113">, DwarfRegAlias<Rx113>;
def Rx114 : AMDILReg<114, "r114">, DwarfRegNum<[114]>;
def Ry114 : AMDILReg<114, "r114">, DwarfRegAlias<Rx114>;
def Rz114 : AMDILReg<114, "r114">, DwarfRegAlias<Rx114>;
def Rw114 : AMDILReg<114, "r114">, DwarfRegAlias<Rx114>;
def Rx115 : AMDILReg<115, "r115">, DwarfRegNum<[115]>;
def Ry115 : AMDILReg<115, "r115">, DwarfRegAlias<Rx115>;
def Rz115 : AMDILReg<115, "r115">, DwarfRegAlias<Rx115>;
def Rw115 : AMDILReg<115, "r115">, DwarfRegAlias<Rx115>;
def Rx116 : AMDILReg<116, "r116">, DwarfRegNum<[116]>;
def Ry116 : AMDILReg<116, "r116">, DwarfRegAlias<Rx116>;
def Rz116 : AMDILReg<116, "r116">, DwarfRegAlias<Rx116>;
def Rw116 : AMDILReg<116, "r116">, DwarfRegAlias<Rx116>;
def Rx117 : AMDILReg<117, "r117">, DwarfRegNum<[117]>;
def Ry117 : AMDILReg<117, "r117">, DwarfRegAlias<Rx117>;
def Rz117 : AMDILReg<117, "r117">, DwarfRegAlias<Rx117>;
def Rw117 : AMDILReg<117, "r117">, DwarfRegAlias<Rx117>;
def Rx118 : AMDILReg<118, "r118">, DwarfRegNum<[118]>;
def Ry118 : AMDILReg<118, "r118">, DwarfRegAlias<Rx118>;
def Rz118 : AMDILReg<118, "r118">, DwarfRegAlias<Rx118>;
def Rw118 : AMDILReg<118, "r118">, DwarfRegAlias<Rx118>;
def Rx119 : AMDILReg<119, "r119">, DwarfRegNum<[119]>;
def Ry119 : AMDILReg<119, "r119">, DwarfRegAlias<Rx119>;
def Rz119 : AMDILReg<119, "r119">, DwarfRegAlias<Rx119>;
def Rw119 : AMDILReg<119, "r119">, DwarfRegAlias<Rx119>;
def Rx120 : AMDILReg<120, "r120">, DwarfRegNum<[120]>;
def Ry120 : AMDILReg<120, "r120">, DwarfRegAlias<Rx120>;
def Rz120 : AMDILReg<120, "r120">, DwarfRegAlias<Rx120>;
def Rw120 : AMDILReg<120, "r120">, DwarfRegAlias<Rx120>;
def Rx121 : AMDILReg<121, "r121">, DwarfRegNum<[121]>;
def Ry121 : AMDILReg<121, "r121">, DwarfRegAlias<Rx121>;
def Rz121 : AMDILReg<121, "r121">, DwarfRegAlias<Rx121>;
def Rw121 : AMDILReg<121, "r121">, DwarfRegAlias<Rx121>;
def Rx122 : AMDILReg<122, "r122">, DwarfRegNum<[122]>;
def Ry122 : AMDILReg<122, "r122">, DwarfRegAlias<Rx122>;
def Rz122 : AMDILReg<122, "r122">, DwarfRegAlias<Rx122>;
def Rw122 : AMDILReg<122, "r122">, DwarfRegAlias<Rx122>;
def Rx123 : AMDILReg<123, "r123">, DwarfRegNum<[123]>;
def Ry123 : AMDILReg<123, "r123">, DwarfRegAlias<Rx123>;
def Rz123 : AMDILReg<123, "r123">, DwarfRegAlias<Rx123>;
def Rw123 : AMDILReg<123, "r123">, DwarfRegAlias<Rx123>;
def Rx124 : AMDILReg<124, "r124">, DwarfRegNum<[124]>;
def Ry124 : AMDILReg<124, "r124">, DwarfRegAlias<Rx124>;
def Rz124 : AMDILReg<124, "r124">, DwarfRegAlias<Rx124>;
def Rw124 : AMDILReg<124, "r124">, DwarfRegAlias<Rx124>;
def Rx125 : AMDILReg<125, "r125">, DwarfRegNum<[125]>;
def Ry125 : AMDILReg<125, "r125">, DwarfRegAlias<Rx125>;
def Rz125 : AMDILReg<125, "r125">, DwarfRegAlias<Rx125>;
def Rw125 : AMDILReg<125, "r125">, DwarfRegAlias<Rx125>;
def Rx126 : AMDILReg<126, "r126">, DwarfRegNum<[126]>;
def Ry126 : AMDILReg<126, "r126">, DwarfRegAlias<Rx126>;
def Rz126 : AMDILReg<126, "r126">, DwarfRegAlias<Rx126>;
def Rw126 : AMDILReg<126, "r126">, DwarfRegAlias<Rx126>;
def Rx127 : AMDILReg<127, "r127">, DwarfRegNum<[127]>;
def Ry127 : AMDILReg<127, "r127">, DwarfRegAlias<Rx127>;
def Rz127 : AMDILReg<127, "r127">, DwarfRegAlias<Rx127>;
def Rw127 : AMDILReg<127, "r127">, DwarfRegAlias<Rx127>;
def Rx128 : AMDILReg<128, "r128">, DwarfRegNum<[128]>;
def Ry128 : AMDILReg<128, "r128">, DwarfRegAlias<Rx128>;
def Rz128 : AMDILReg<128, "r128">, DwarfRegAlias<Rx128>;
def Rw128 : AMDILReg<128, "r128">, DwarfRegAlias<Rx128>;
def Rx129 : AMDILReg<129, "r129">, DwarfRegNum<[129]>;
def Ry129 : AMDILReg<129, "r129">, DwarfRegAlias<Rx129>;
def Rz129 : AMDILReg<129, "r129">, DwarfRegAlias<Rx129>;
def Rw129 : AMDILReg<129, "r129">, DwarfRegAlias<Rx129>;
def Rx130 : AMDILReg<130, "r130">, DwarfRegNum<[130]>;
def Ry130 : AMDILReg<130, "r130">, DwarfRegAlias<Rx130>;
def Rz130 : AMDILReg<130, "r130">, DwarfRegAlias<Rx130>;
def Rw130 : AMDILReg<130, "r130">, DwarfRegAlias<Rx130>;
def Rx131 : AMDILReg<131, "r131">, DwarfRegNum<[131]>;
def Ry131 : AMDILReg<131, "r131">, DwarfRegAlias<Rx131>;
def Rz131 : AMDILReg<131, "r131">, DwarfRegAlias<Rx131>;
def Rw131 : AMDILReg<131, "r131">, DwarfRegAlias<Rx131>;
def Rx132 : AMDILReg<132, "r132">, DwarfRegNum<[132]>;
def Ry132 : AMDILReg<132, "r132">, DwarfRegAlias<Rx132>;
def Rz132 : AMDILReg<132, "r132">, DwarfRegAlias<Rx132>;
def Rw132 : AMDILReg<132, "r132">, DwarfRegAlias<Rx132>;
def Rx133 : AMDILReg<133, "r133">, DwarfRegNum<[133]>;
def Ry133 : AMDILReg<133, "r133">, DwarfRegAlias<Rx133>;
def Rz133 : AMDILReg<133, "r133">, DwarfRegAlias<Rx133>;
def Rw133 : AMDILReg<133, "r133">, DwarfRegAlias<Rx133>;
def Rx134 : AMDILReg<134, "r134">, DwarfRegNum<[134]>;
def Ry134 : AMDILReg<134, "r134">, DwarfRegAlias<Rx134>;
def Rz134 : AMDILReg<134, "r134">, DwarfRegAlias<Rx134>;
def Rw134 : AMDILReg<134, "r134">, DwarfRegAlias<Rx134>;
def Rx135 : AMDILReg<135, "r135">, DwarfRegNum<[135]>;
def Ry135 : AMDILReg<135, "r135">, DwarfRegAlias<Rx135>;
def Rz135 : AMDILReg<135, "r135">, DwarfRegAlias<Rx135>;
def Rw135 : AMDILReg<135, "r135">, DwarfRegAlias<Rx135>;
def Rx136 : AMDILReg<136, "r136">, DwarfRegNum<[136]>;
def Ry136 : AMDILReg<136, "r136">, DwarfRegAlias<Rx136>;
def Rz136 : AMDILReg<136, "r136">, DwarfRegAlias<Rx136>;
def Rw136 : AMDILReg<136, "r136">, DwarfRegAlias<Rx136>;
def Rx137 : AMDILReg<137, "r137">, DwarfRegNum<[137]>;
def Ry137 : AMDILReg<137, "r137">, DwarfRegAlias<Rx137>;
def Rz137 : AMDILReg<137, "r137">, DwarfRegAlias<Rx137>;
def Rw137 : AMDILReg<137, "r137">, DwarfRegAlias<Rx137>;
def Rx138 : AMDILReg<138, "r138">, DwarfRegNum<[138]>;
def Ry138 : AMDILReg<138, "r138">, DwarfRegAlias<Rx138>;
def Rz138 : AMDILReg<138, "r138">, DwarfRegAlias<Rx138>;
def Rw138 : AMDILReg<138, "r138">, DwarfRegAlias<Rx138>;
def Rx139 : AMDILReg<139, "r139">, DwarfRegNum<[139]>;
def Ry139 : AMDILReg<139, "r139">, DwarfRegAlias<Rx139>;
def Rz139 : AMDILReg<139, "r139">, DwarfRegAlias<Rx139>;
def Rw139 : AMDILReg<139, "r139">, DwarfRegAlias<Rx139>;
def Rx140 : AMDILReg<140, "r140">, DwarfRegNum<[140]>;
def Ry140 : AMDILReg<140, "r140">, DwarfRegAlias<Rx140>;
def Rz140 : AMDILReg<140, "r140">, DwarfRegAlias<Rx140>;
def Rw140 : AMDILReg<140, "r140">, DwarfRegAlias<Rx140>;
def Rx141 : AMDILReg<141, "r141">, DwarfRegNum<[141]>;
def Ry141 : AMDILReg<141, "r141">, DwarfRegAlias<Rx141>;
def Rz141 : AMDILReg<141, "r141">, DwarfRegAlias<Rx141>;
def Rw141 : AMDILReg<141, "r141">, DwarfRegAlias<Rx141>;
def Rx142 : AMDILReg<142, "r142">, DwarfRegNum<[142]>;
def Ry142 : AMDILReg<142, "r142">, DwarfRegAlias<Rx142>;
def Rz142 : AMDILReg<142, "r142">, DwarfRegAlias<Rx142>;
def Rw142 : AMDILReg<142, "r142">, DwarfRegAlias<Rx142>;
def Rx143 : AMDILReg<143, "r143">, DwarfRegNum<[143]>;
def Ry143 : AMDILReg<143, "r143">, DwarfRegAlias<Rx143>;
def Rz143 : AMDILReg<143, "r143">, DwarfRegAlias<Rx143>;
def Rw143 : AMDILReg<143, "r143">, DwarfRegAlias<Rx143>;
def Rx144 : AMDILReg<144, "r144">, DwarfRegNum<[144]>;
def Ry144 : AMDILReg<144, "r144">, DwarfRegAlias<Rx144>;
def Rz144 : AMDILReg<144, "r144">, DwarfRegAlias<Rx144>;
def Rw144 : AMDILReg<144, "r144">, DwarfRegAlias<Rx144>;
def Rx145 : AMDILReg<145, "r145">, DwarfRegNum<[145]>;
def Ry145 : AMDILReg<145, "r145">, DwarfRegAlias<Rx145>;
def Rz145 : AMDILReg<145, "r145">, DwarfRegAlias<Rx145>;
def Rw145 : AMDILReg<145, "r145">, DwarfRegAlias<Rx145>;
def Rx146 : AMDILReg<146, "r146">, DwarfRegNum<[146]>;
def Ry146 : AMDILReg<146, "r146">, DwarfRegAlias<Rx146>;
def Rz146 : AMDILReg<146, "r146">, DwarfRegAlias<Rx146>;
def Rw146 : AMDILReg<146, "r146">, DwarfRegAlias<Rx146>;
def Rx147 : AMDILReg<147, "r147">, DwarfRegNum<[147]>;
def Ry147 : AMDILReg<147, "r147">, DwarfRegAlias<Rx147>;
def Rz147 : AMDILReg<147, "r147">, DwarfRegAlias<Rx147>;
def Rw147 : AMDILReg<147, "r147">, DwarfRegAlias<Rx147>;
def Rx148 : AMDILReg<148, "r148">, DwarfRegNum<[148]>;
def Ry148 : AMDILReg<148, "r148">, DwarfRegAlias<Rx148>;
def Rz148 : AMDILReg<148, "r148">, DwarfRegAlias<Rx148>;
def Rw148 : AMDILReg<148, "r148">, DwarfRegAlias<Rx148>;
def Rx149 : AMDILReg<149, "r149">, DwarfRegNum<[149]>;
def Ry149 : AMDILReg<149, "r149">, DwarfRegAlias<Rx149>;
def Rz149 : AMDILReg<149, "r149">, DwarfRegAlias<Rx149>;
def Rw149 : AMDILReg<149, "r149">, DwarfRegAlias<Rx149>;
def Rx150 : AMDILReg<150, "r150">, DwarfRegNum<[150]>;
def Ry150 : AMDILReg<150, "r150">, DwarfRegAlias<Rx150>;
def Rz150 : AMDILReg<150, "r150">, DwarfRegAlias<Rx150>;
def Rw150 : AMDILReg<150, "r150">, DwarfRegAlias<Rx150>;
def Rx151 : AMDILReg<151, "r151">, DwarfRegNum<[151]>;
def Ry151 : AMDILReg<151, "r151">, DwarfRegAlias<Rx151>;
def Rz151 : AMDILReg<151, "r151">, DwarfRegAlias<Rx151>;
def Rw151 : AMDILReg<151, "r151">, DwarfRegAlias<Rx151>;
def Rx152 : AMDILReg<152, "r152">, DwarfRegNum<[152]>;
def Ry152 : AMDILReg<152, "r152">, DwarfRegAlias<Rx152>;
def Rz152 : AMDILReg<152, "r152">, DwarfRegAlias<Rx152>;
def Rw152 : AMDILReg<152, "r152">, DwarfRegAlias<Rx152>;
def Rx153 : AMDILReg<153, "r153">, DwarfRegNum<[153]>;
def Ry153 : AMDILReg<153, "r153">, DwarfRegAlias<Rx153>;
def Rz153 : AMDILReg<153, "r153">, DwarfRegAlias<Rx153>;
def Rw153 : AMDILReg<153, "r153">, DwarfRegAlias<Rx153>;
def Rx154 : AMDILReg<154, "r154">, DwarfRegNum<[154]>;
def Ry154 : AMDILReg<154, "r154">, DwarfRegAlias<Rx154>;
def Rz154 : AMDILReg<154, "r154">, DwarfRegAlias<Rx154>;
def Rw154 : AMDILReg<154, "r154">, DwarfRegAlias<Rx154>;
def Rx155 : AMDILReg<155, "r155">, DwarfRegNum<[155]>;
def Ry155 : AMDILReg<155, "r155">, DwarfRegAlias<Rx155>;
def Rz155 : AMDILReg<155, "r155">, DwarfRegAlias<Rx155>;
def Rw155 : AMDILReg<155, "r155">, DwarfRegAlias<Rx155>;
def Rx156 : AMDILReg<156, "r156">, DwarfRegNum<[156]>;
def Ry156 : AMDILReg<156, "r156">, DwarfRegAlias<Rx156>;
def Rz156 : AMDILReg<156, "r156">, DwarfRegAlias<Rx156>;
def Rw156 : AMDILReg<156, "r156">, DwarfRegAlias<Rx156>;
def Rx157 : AMDILReg<157, "r157">, DwarfRegNum<[157]>;
def Ry157 : AMDILReg<157, "r157">, DwarfRegAlias<Rx157>;
def Rz157 : AMDILReg<157, "r157">, DwarfRegAlias<Rx157>;
def Rw157 : AMDILReg<157, "r157">, DwarfRegAlias<Rx157>;
def Rx158 : AMDILReg<158, "r158">, DwarfRegNum<[158]>;
def Ry158 : AMDILReg<158, "r158">, DwarfRegAlias<Rx158>;
def Rz158 : AMDILReg<158, "r158">, DwarfRegAlias<Rx158>;
def Rw158 : AMDILReg<158, "r158">, DwarfRegAlias<Rx158>;
def Rx159 : AMDILReg<159, "r159">, DwarfRegNum<[159]>;
def Ry159 : AMDILReg<159, "r159">, DwarfRegAlias<Rx159>;
def Rz159 : AMDILReg<159, "r159">, DwarfRegAlias<Rx159>;
def Rw159 : AMDILReg<159, "r159">, DwarfRegAlias<Rx159>;
def Rx160 : AMDILReg<160, "r160">, DwarfRegNum<[160]>;
def Ry160 : AMDILReg<160, "r160">, DwarfRegAlias<Rx160>;
def Rz160 : AMDILReg<160, "r160">, DwarfRegAlias<Rx160>;
def Rw160 : AMDILReg<160, "r160">, DwarfRegAlias<Rx160>;
def Rx161 : AMDILReg<161, "r161">, DwarfRegNum<[161]>;
def Ry161 : AMDILReg<161, "r161">, DwarfRegAlias<Rx161>;
def Rz161 : AMDILReg<161, "r161">, DwarfRegAlias<Rx161>;
def Rw161 : AMDILReg<161, "r161">, DwarfRegAlias<Rx161>;
def Rx162 : AMDILReg<162, "r162">, DwarfRegNum<[162]>;
def Ry162 : AMDILReg<162, "r162">, DwarfRegAlias<Rx162>;
def Rz162 : AMDILReg<162, "r162">, DwarfRegAlias<Rx162>;
def Rw162 : AMDILReg<162, "r162">, DwarfRegAlias<Rx162>;
def Rx163 : AMDILReg<163, "r163">, DwarfRegNum<[163]>;
def Ry163 : AMDILReg<163, "r163">, DwarfRegAlias<Rx163>;
def Rz163 : AMDILReg<163, "r163">, DwarfRegAlias<Rx163>;
def Rw163 : AMDILReg<163, "r163">, DwarfRegAlias<Rx163>;
def Rx164 : AMDILReg<164, "r164">, DwarfRegNum<[164]>;
def Ry164 : AMDILReg<164, "r164">, DwarfRegAlias<Rx164>;
def Rz164 : AMDILReg<164, "r164">, DwarfRegAlias<Rx164>;
def Rw164 : AMDILReg<164, "r164">, DwarfRegAlias<Rx164>;
def Rx165 : AMDILReg<165, "r165">, DwarfRegNum<[165]>;
def Ry165 : AMDILReg<165, "r165">, DwarfRegAlias<Rx165>;
def Rz165 : AMDILReg<165, "r165">, DwarfRegAlias<Rx165>;
def Rw165 : AMDILReg<165, "r165">, DwarfRegAlias<Rx165>;
def Rx166 : AMDILReg<166, "r166">, DwarfRegNum<[166]>;
def Ry166 : AMDILReg<166, "r166">, DwarfRegAlias<Rx166>;
def Rz166 : AMDILReg<166, "r166">, DwarfRegAlias<Rx166>;
def Rw166 : AMDILReg<166, "r166">, DwarfRegAlias<Rx166>;
def Rx167 : AMDILReg<167, "r167">, DwarfRegNum<[167]>;
def Ry167 : AMDILReg<167, "r167">, DwarfRegAlias<Rx167>;
def Rz167 : AMDILReg<167, "r167">, DwarfRegAlias<Rx167>;
def Rw167 : AMDILReg<167, "r167">, DwarfRegAlias<Rx167>;
def Rx168 : AMDILReg<168, "r168">, DwarfRegNum<[168]>;
def Ry168 : AMDILReg<168, "r168">, DwarfRegAlias<Rx168>;
def Rz168 : AMDILReg<168, "r168">, DwarfRegAlias<Rx168>;
def Rw168 : AMDILReg<168, "r168">, DwarfRegAlias<Rx168>;
def Rx169 : AMDILReg<169, "r169">, DwarfRegNum<[169]>;
def Ry169 : AMDILReg<169, "r169">, DwarfRegAlias<Rx169>;
def Rz169 : AMDILReg<169, "r169">, DwarfRegAlias<Rx169>;
def Rw169 : AMDILReg<169, "r169">, DwarfRegAlias<Rx169>;
def Rx170 : AMDILReg<170, "r170">, DwarfRegNum<[170]>;
def Ry170 : AMDILReg<170, "r170">, DwarfRegAlias<Rx170>;
def Rz170 : AMDILReg<170, "r170">, DwarfRegAlias<Rx170>;
def Rw170 : AMDILReg<170, "r170">, DwarfRegAlias<Rx170>;
def Rx171 : AMDILReg<171, "r171">, DwarfRegNum<[171]>;
def Ry171 : AMDILReg<171, "r171">, DwarfRegAlias<Rx171>;
def Rz171 : AMDILReg<171, "r171">, DwarfRegAlias<Rx171>;
def Rw171 : AMDILReg<171, "r171">, DwarfRegAlias<Rx171>;
def Rx172 : AMDILReg<172, "r172">, DwarfRegNum<[172]>;
def Ry172 : AMDILReg<172, "r172">, DwarfRegAlias<Rx172>;
def Rz172 : AMDILReg<172, "r172">, DwarfRegAlias<Rx172>;
def Rw172 : AMDILReg<172, "r172">, DwarfRegAlias<Rx172>;
def Rx173 : AMDILReg<173, "r173">, DwarfRegNum<[173]>;
def Ry173 : AMDILReg<173, "r173">, DwarfRegAlias<Rx173>;
def Rz173 : AMDILReg<173, "r173">, DwarfRegAlias<Rx173>;
def Rw173 : AMDILReg<173, "r173">, DwarfRegAlias<Rx173>;
def Rx174 : AMDILReg<174, "r174">, DwarfRegNum<[174]>;
def Ry174 : AMDILReg<174, "r174">, DwarfRegAlias<Rx174>;
def Rz174 : AMDILReg<174, "r174">, DwarfRegAlias<Rx174>;
def Rw174 : AMDILReg<174, "r174">, DwarfRegAlias<Rx174>;
def Rx175 : AMDILReg<175, "r175">, DwarfRegNum<[175]>;
def Ry175 : AMDILReg<175, "r175">, DwarfRegAlias<Rx175>;
def Rz175 : AMDILReg<175, "r175">, DwarfRegAlias<Rx175>;
def Rw175 : AMDILReg<175, "r175">, DwarfRegAlias<Rx175>;
def Rx176 : AMDILReg<176, "r176">, DwarfRegNum<[176]>;
def Ry176 : AMDILReg<176, "r176">, DwarfRegAlias<Rx176>;
def Rz176 : AMDILReg<176, "r176">, DwarfRegAlias<Rx176>;
def Rw176 : AMDILReg<176, "r176">, DwarfRegAlias<Rx176>;
def Rx177 : AMDILReg<177, "r177">, DwarfRegNum<[177]>;
def Ry177 : AMDILReg<177, "r177">, DwarfRegAlias<Rx177>;
def Rz177 : AMDILReg<177, "r177">, DwarfRegAlias<Rx177>;
def Rw177 : AMDILReg<177, "r177">, DwarfRegAlias<Rx177>;
def Rx178 : AMDILReg<178, "r178">, DwarfRegNum<[178]>;
def Ry178 : AMDILReg<178, "r178">, DwarfRegAlias<Rx178>;
def Rz178 : AMDILReg<178, "r178">, DwarfRegAlias<Rx178>;
def Rw178 : AMDILReg<178, "r178">, DwarfRegAlias<Rx178>;
def Rx179 : AMDILReg<179, "r179">, DwarfRegNum<[179]>;
def Ry179 : AMDILReg<179, "r179">, DwarfRegAlias<Rx179>;
def Rz179 : AMDILReg<179, "r179">, DwarfRegAlias<Rx179>;
def Rw179 : AMDILReg<179, "r179">, DwarfRegAlias<Rx179>;
def Rx180 : AMDILReg<180, "r180">, DwarfRegNum<[180]>;
def Ry180 : AMDILReg<180, "r180">, DwarfRegAlias<Rx180>;
def Rz180 : AMDILReg<180, "r180">, DwarfRegAlias<Rx180>;
def Rw180 : AMDILReg<180, "r180">, DwarfRegAlias<Rx180>;
def Rx181 : AMDILReg<181, "r181">, DwarfRegNum<[181]>;
def Ry181 : AMDILReg<181, "r181">, DwarfRegAlias<Rx181>;
def Rz181 : AMDILReg<181, "r181">, DwarfRegAlias<Rx181>;
def Rw181 : AMDILReg<181, "r181">, DwarfRegAlias<Rx181>;
def Rx182 : AMDILReg<182, "r182">, DwarfRegNum<[182]>;
def Ry182 : AMDILReg<182, "r182">, DwarfRegAlias<Rx182>;
def Rz182 : AMDILReg<182, "r182">, DwarfRegAlias<Rx182>;
def Rw182 : AMDILReg<182, "r182">, DwarfRegAlias<Rx182>;
def Rx183 : AMDILReg<183, "r183">, DwarfRegNum<[183]>;
def Ry183 : AMDILReg<183, "r183">, DwarfRegAlias<Rx183>;
def Rz183 : AMDILReg<183, "r183">, DwarfRegAlias<Rx183>;
def Rw183 : AMDILReg<183, "r183">, DwarfRegAlias<Rx183>;
def Rx184 : AMDILReg<184, "r184">, DwarfRegNum<[184]>;
def Ry184 : AMDILReg<184, "r184">, DwarfRegAlias<Rx184>;
def Rz184 : AMDILReg<184, "r184">, DwarfRegAlias<Rx184>;
def Rw184 : AMDILReg<184, "r184">, DwarfRegAlias<Rx184>;
def Rx185 : AMDILReg<185, "r185">, DwarfRegNum<[185]>;
def Ry185 : AMDILReg<185, "r185">, DwarfRegAlias<Rx185>;
def Rz185 : AMDILReg<185, "r185">, DwarfRegAlias<Rx185>;
def Rw185 : AMDILReg<185, "r185">, DwarfRegAlias<Rx185>;
def Rx186 : AMDILReg<186, "r186">, DwarfRegNum<[186]>;
def Ry186 : AMDILReg<186, "r186">, DwarfRegAlias<Rx186>;
def Rz186 : AMDILReg<186, "r186">, DwarfRegAlias<Rx186>;
def Rw186 : AMDILReg<186, "r186">, DwarfRegAlias<Rx186>;
def Rx187 : AMDILReg<187, "r187">, DwarfRegNum<[187]>;
def Ry187 : AMDILReg<187, "r187">, DwarfRegAlias<Rx187>;
def Rz187 : AMDILReg<187, "r187">, DwarfRegAlias<Rx187>;
def Rw187 : AMDILReg<187, "r187">, DwarfRegAlias<Rx187>;
def Rx188 : AMDILReg<188, "r188">, DwarfRegNum<[188]>;
def Ry188 : AMDILReg<188, "r188">, DwarfRegAlias<Rx188>;
def Rz188 : AMDILReg<188, "r188">, DwarfRegAlias<Rx188>;
def Rw188 : AMDILReg<188, "r188">, DwarfRegAlias<Rx188>;
def Rx189 : AMDILReg<189, "r189">, DwarfRegNum<[189]>;
def Ry189 : AMDILReg<189, "r189">, DwarfRegAlias<Rx189>;
def Rz189 : AMDILReg<189, "r189">, DwarfRegAlias<Rx189>;
def Rw189 : AMDILReg<189, "r189">, DwarfRegAlias<Rx189>;
def Rx190 : AMDILReg<190, "r190">, DwarfRegNum<[190]>;
def Ry190 : AMDILReg<190, "r190">, DwarfRegAlias<Rx190>;
def Rz190 : AMDILReg<190, "r190">, DwarfRegAlias<Rx190>;
def Rw190 : AMDILReg<190, "r190">, DwarfRegAlias<Rx190>;
def Rx191 : AMDILReg<191, "r191">, DwarfRegNum<[191]>;
def Ry191 : AMDILReg<191, "r191">, DwarfRegAlias<Rx191>;
def Rz191 : AMDILReg<191, "r191">, DwarfRegAlias<Rx191>;
def Rw191 : AMDILReg<191, "r191">, DwarfRegAlias<Rx191>;
def Rx192 : AMDILReg<192, "r192">, DwarfRegNum<[192]>;
def Ry192 : AMDILReg<192, "r192">, DwarfRegAlias<Rx192>;
def Rz192 : AMDILReg<192, "r192">, DwarfRegAlias<Rx192>;
def Rw192 : AMDILReg<192, "r192">, DwarfRegAlias<Rx192>;
def Rx193 : AMDILReg<193, "r193">, DwarfRegNum<[193]>;
def Ry193 : AMDILReg<193, "r193">, DwarfRegAlias<Rx193>;
def Rz193 : AMDILReg<193, "r193">, DwarfRegAlias<Rx193>;
def Rw193 : AMDILReg<193, "r193">, DwarfRegAlias<Rx193>;
def Rx194 : AMDILReg<194, "r194">, DwarfRegNum<[194]>;
def Ry194 : AMDILReg<194, "r194">, DwarfRegAlias<Rx194>;
def Rz194 : AMDILReg<194, "r194">, DwarfRegAlias<Rx194>;
def Rw194 : AMDILReg<194, "r194">, DwarfRegAlias<Rx194>;
def Rx195 : AMDILReg<195, "r195">, DwarfRegNum<[195]>;
def Ry195 : AMDILReg<195, "r195">, DwarfRegAlias<Rx195>;
def Rz195 : AMDILReg<195, "r195">, DwarfRegAlias<Rx195>;
def Rw195 : AMDILReg<195, "r195">, DwarfRegAlias<Rx195>;
def Rx196 : AMDILReg<196, "r196">, DwarfRegNum<[196]>;
def Ry196 : AMDILReg<196, "r196">, DwarfRegAlias<Rx196>;
def Rz196 : AMDILReg<196, "r196">, DwarfRegAlias<Rx196>;
def Rw196 : AMDILReg<196, "r196">, DwarfRegAlias<Rx196>;
def Rx197 : AMDILReg<197, "r197">, DwarfRegNum<[197]>;
def Ry197 : AMDILReg<197, "r197">, DwarfRegAlias<Rx197>;
def Rz197 : AMDILReg<197, "r197">, DwarfRegAlias<Rx197>;
def Rw197 : AMDILReg<197, "r197">, DwarfRegAlias<Rx197>;
def Rx198 : AMDILReg<198, "r198">, DwarfRegNum<[198]>;
def Ry198 : AMDILReg<198, "r198">, DwarfRegAlias<Rx198>;
def Rz198 : AMDILReg<198, "r198">, DwarfRegAlias<Rx198>;
def Rw198 : AMDILReg<198, "r198">, DwarfRegAlias<Rx198>;
def Rx199 : AMDILReg<199, "r199">, DwarfRegNum<[199]>;
def Ry199 : AMDILReg<199, "r199">, DwarfRegAlias<Rx199>;
def Rz199 : AMDILReg<199, "r199">, DwarfRegAlias<Rx199>;
def Rw199 : AMDILReg<199, "r199">, DwarfRegAlias<Rx199>;
def Rx200 : AMDILReg<200, "r200">, DwarfRegNum<[200]>;
def Ry200 : AMDILReg<200, "r200">, DwarfRegAlias<Rx200>;
def Rz200 : AMDILReg<200, "r200">, DwarfRegAlias<Rx200>;
def Rw200 : AMDILReg<200, "r200">, DwarfRegAlias<Rx200>;
def Rx201 : AMDILReg<201, "r201">, DwarfRegNum<[201]>;
def Ry201 : AMDILReg<201, "r201">, DwarfRegAlias<Rx201>;
def Rz201 : AMDILReg<201, "r201">, DwarfRegAlias<Rx201>;
def Rw201 : AMDILReg<201, "r201">, DwarfRegAlias<Rx201>;
def Rx202 : AMDILReg<202, "r202">, DwarfRegNum<[202]>;
def Ry202 : AMDILReg<202, "r202">, DwarfRegAlias<Rx202>;
def Rz202 : AMDILReg<202, "r202">, DwarfRegAlias<Rx202>;
def Rw202 : AMDILReg<202, "r202">, DwarfRegAlias<Rx202>;
def Rx203 : AMDILReg<203, "r203">, DwarfRegNum<[203]>;
def Ry203 : AMDILReg<203, "r203">, DwarfRegAlias<Rx203>;
def Rz203 : AMDILReg<203, "r203">, DwarfRegAlias<Rx203>;
def Rw203 : AMDILReg<203, "r203">, DwarfRegAlias<Rx203>;
def Rx204 : AMDILReg<204, "r204">, DwarfRegNum<[204]>;
def Ry204 : AMDILReg<204, "r204">, DwarfRegAlias<Rx204>;
def Rz204 : AMDILReg<204, "r204">, DwarfRegAlias<Rx204>;
def Rw204 : AMDILReg<204, "r204">, DwarfRegAlias<Rx204>;
def Rx205 : AMDILReg<205, "r205">, DwarfRegNum<[205]>;
def Ry205 : AMDILReg<205, "r205">, DwarfRegAlias<Rx205>;
def Rz205 : AMDILReg<205, "r205">, DwarfRegAlias<Rx205>;
def Rw205 : AMDILReg<205, "r205">, DwarfRegAlias<Rx205>;
def Rx206 : AMDILReg<206, "r206">, DwarfRegNum<[206]>;
def Ry206 : AMDILReg<206, "r206">, DwarfRegAlias<Rx206>;
def Rz206 : AMDILReg<206, "r206">, DwarfRegAlias<Rx206>;
def Rw206 : AMDILReg<206, "r206">, DwarfRegAlias<Rx206>;
def Rx207 : AMDILReg<207, "r207">, DwarfRegNum<[207]>;
def Ry207 : AMDILReg<207, "r207">, DwarfRegAlias<Rx207>;
def Rz207 : AMDILReg<207, "r207">, DwarfRegAlias<Rx207>;
def Rw207 : AMDILReg<207, "r207">, DwarfRegAlias<Rx207>;
def Rx208 : AMDILReg<208, "r208">, DwarfRegNum<[208]>;
def Ry208 : AMDILReg<208, "r208">, DwarfRegAlias<Rx208>;
def Rz208 : AMDILReg<208, "r208">, DwarfRegAlias<Rx208>;
def Rw208 : AMDILReg<208, "r208">, DwarfRegAlias<Rx208>;
def Rx209 : AMDILReg<209, "r209">, DwarfRegNum<[209]>;
def Ry209 : AMDILReg<209, "r209">, DwarfRegAlias<Rx209>;
def Rz209 : AMDILReg<209, "r209">, DwarfRegAlias<Rx209>;
def Rw209 : AMDILReg<209, "r209">, DwarfRegAlias<Rx209>;
def Rx210 : AMDILReg<210, "r210">, DwarfRegNum<[210]>;
def Ry210 : AMDILReg<210, "r210">, DwarfRegAlias<Rx210>;
def Rz210 : AMDILReg<210, "r210">, DwarfRegAlias<Rx210>;
def Rw210 : AMDILReg<210, "r210">, DwarfRegAlias<Rx210>;
def Rx211 : AMDILReg<211, "r211">, DwarfRegNum<[211]>;
def Ry211 : AMDILReg<211, "r211">, DwarfRegAlias<Rx211>;
def Rz211 : AMDILReg<211, "r211">, DwarfRegAlias<Rx211>;
def Rw211 : AMDILReg<211, "r211">, DwarfRegAlias<Rx211>;
def Rx212 : AMDILReg<212, "r212">, DwarfRegNum<[212]>;
def Ry212 : AMDILReg<212, "r212">, DwarfRegAlias<Rx212>;
def Rz212 : AMDILReg<212, "r212">, DwarfRegAlias<Rx212>;
def Rw212 : AMDILReg<212, "r212">, DwarfRegAlias<Rx212>;
def Rx213 : AMDILReg<213, "r213">, DwarfRegNum<[213]>;
def Ry213 : AMDILReg<213, "r213">, DwarfRegAlias<Rx213>;
def Rz213 : AMDILReg<213, "r213">, DwarfRegAlias<Rx213>;
def Rw213 : AMDILReg<213, "r213">, DwarfRegAlias<Rx213>;
def Rx214 : AMDILReg<214, "r214">, DwarfRegNum<[214]>;
def Ry214 : AMDILReg<214, "r214">, DwarfRegAlias<Rx214>;
def Rz214 : AMDILReg<214, "r214">, DwarfRegAlias<Rx214>;
def Rw214 : AMDILReg<214, "r214">, DwarfRegAlias<Rx214>;
def Rx215 : AMDILReg<215, "r215">, DwarfRegNum<[215]>;
def Ry215 : AMDILReg<215, "r215">, DwarfRegAlias<Rx215>;
def Rz215 : AMDILReg<215, "r215">, DwarfRegAlias<Rx215>;
def Rw215 : AMDILReg<215, "r215">, DwarfRegAlias<Rx215>;
def Rx216 : AMDILReg<216, "r216">, DwarfRegNum<[216]>;
def Ry216 : AMDILReg<216, "r216">, DwarfRegAlias<Rx216>;
def Rz216 : AMDILReg<216, "r216">, DwarfRegAlias<Rx216>;
def Rw216 : AMDILReg<216, "r216">, DwarfRegAlias<Rx216>;
def Rx217 : AMDILReg<217, "r217">, DwarfRegNum<[217]>;
def Ry217 : AMDILReg<217, "r217">, DwarfRegAlias<Rx217>;
def Rz217 : AMDILReg<217, "r217">, DwarfRegAlias<Rx217>;
def Rw217 : AMDILReg<217, "r217">, DwarfRegAlias<Rx217>;
def Rx218 : AMDILReg<218, "r218">, DwarfRegNum<[218]>;
def Ry218 : AMDILReg<218, "r218">, DwarfRegAlias<Rx218>;
def Rz218 : AMDILReg<218, "r218">, DwarfRegAlias<Rx218>;
def Rw218 : AMDILReg<218, "r218">, DwarfRegAlias<Rx218>;
def Rx219 : AMDILReg<219, "r219">, DwarfRegNum<[219]>;
def Ry219 : AMDILReg<219, "r219">, DwarfRegAlias<Rx219>;
def Rz219 : AMDILReg<219, "r219">, DwarfRegAlias<Rx219>;
def Rw219 : AMDILReg<219, "r219">, DwarfRegAlias<Rx219>;
def Rx220 : AMDILReg<220, "r220">, DwarfRegNum<[220]>;
def Ry220 : AMDILReg<220, "r220">, DwarfRegAlias<Rx220>;
def Rz220 : AMDILReg<220, "r220">, DwarfRegAlias<Rx220>;
def Rw220 : AMDILReg<220, "r220">, DwarfRegAlias<Rx220>;
def Rx221 : AMDILReg<221, "r221">, DwarfRegNum<[221]>;
def Ry221 : AMDILReg<221, "r221">, DwarfRegAlias<Rx221>;
def Rz221 : AMDILReg<221, "r221">, DwarfRegAlias<Rx221>;
def Rw221 : AMDILReg<221, "r221">, DwarfRegAlias<Rx221>;
def Rx222 : AMDILReg<222, "r222">, DwarfRegNum<[222]>;
def Ry222 : AMDILReg<222, "r222">, DwarfRegAlias<Rx222>;
def Rz222 : AMDILReg<222, "r222">, DwarfRegAlias<Rx222>;
def Rw222 : AMDILReg<222, "r222">, DwarfRegAlias<Rx222>;
def Rx223 : AMDILReg<223, "r223">, DwarfRegNum<[223]>;
def Ry223 : AMDILReg<223, "r223">, DwarfRegAlias<Rx223>;
def Rz223 : AMDILReg<223, "r223">, DwarfRegAlias<Rx223>;
def Rw223 : AMDILReg<223, "r223">, DwarfRegAlias<Rx223>;
def Rx224 : AMDILReg<224, "r224">, DwarfRegNum<[224]>;
def Ry224 : AMDILReg<224, "r224">, DwarfRegAlias<Rx224>;
def Rz224 : AMDILReg<224, "r224">, DwarfRegAlias<Rx224>;
def Rw224 : AMDILReg<224, "r224">, DwarfRegAlias<Rx224>;
def Rx225 : AMDILReg<225, "r225">, DwarfRegNum<[225]>;
def Ry225 : AMDILReg<225, "r225">, DwarfRegAlias<Rx225>;
def Rz225 : AMDILReg<225, "r225">, DwarfRegAlias<Rx225>;
def Rw225 : AMDILReg<225, "r225">, DwarfRegAlias<Rx225>;
def Rx226 : AMDILReg<226, "r226">, DwarfRegNum<[226]>;
def Ry226 : AMDILReg<226, "r226">, DwarfRegAlias<Rx226>;
def Rz226 : AMDILReg<226, "r226">, DwarfRegAlias<Rx226>;
def Rw226 : AMDILReg<226, "r226">, DwarfRegAlias<Rx226>;
def Rx227 : AMDILReg<227, "r227">, DwarfRegNum<[227]>;
def Ry227 : AMDILReg<227, "r227">, DwarfRegAlias<Rx227>;
def Rz227 : AMDILReg<227, "r227">, DwarfRegAlias<Rx227>;
def Rw227 : AMDILReg<227, "r227">, DwarfRegAlias<Rx227>;
def Rx228 : AMDILReg<228, "r228">, DwarfRegNum<[228]>;
def Ry228 : AMDILReg<228, "r228">, DwarfRegAlias<Rx228>;
def Rz228 : AMDILReg<228, "r228">, DwarfRegAlias<Rx228>;
def Rw228 : AMDILReg<228, "r228">, DwarfRegAlias<Rx228>;
def Rx229 : AMDILReg<229, "r229">, DwarfRegNum<[229]>;
def Ry229 : AMDILReg<229, "r229">, DwarfRegAlias<Rx229>;
def Rz229 : AMDILReg<229, "r229">, DwarfRegAlias<Rx229>;
def Rw229 : AMDILReg<229, "r229">, DwarfRegAlias<Rx229>;
def Rx230 : AMDILReg<230, "r230">, DwarfRegNum<[230]>;
def Ry230 : AMDILReg<230, "r230">, DwarfRegAlias<Rx230>;
def Rz230 : AMDILReg<230, "r230">, DwarfRegAlias<Rx230>;
def Rw230 : AMDILReg<230, "r230">, DwarfRegAlias<Rx230>;
def Rx231 : AMDILReg<231, "r231">, DwarfRegNum<[231]>;
def Ry231 : AMDILReg<231, "r231">, DwarfRegAlias<Rx231>;
def Rz231 : AMDILReg<231, "r231">, DwarfRegAlias<Rx231>;
def Rw231 : AMDILReg<231, "r231">, DwarfRegAlias<Rx231>;
def Rx232 : AMDILReg<232, "r232">, DwarfRegNum<[232]>;
def Ry232 : AMDILReg<232, "r232">, DwarfRegAlias<Rx232>;
def Rz232 : AMDILReg<232, "r232">, DwarfRegAlias<Rx232>;
def Rw232 : AMDILReg<232, "r232">, DwarfRegAlias<Rx232>;
def Rx233 : AMDILReg<233, "r233">, DwarfRegNum<[233]>;
def Ry233 : AMDILReg<233, "r233">, DwarfRegAlias<Rx233>;
def Rz233 : AMDILReg<233, "r233">, DwarfRegAlias<Rx233>;
def Rw233 : AMDILReg<233, "r233">, DwarfRegAlias<Rx233>;
def Rx234 : AMDILReg<234, "r234">, DwarfRegNum<[234]>;
def Ry234 : AMDILReg<234, "r234">, DwarfRegAlias<Rx234>;
def Rz234 : AMDILReg<234, "r234">, DwarfRegAlias<Rx234>;
def Rw234 : AMDILReg<234, "r234">, DwarfRegAlias<Rx234>;
def Rx235 : AMDILReg<235, "r235">, DwarfRegNum<[235]>;
def Ry235 : AMDILReg<235, "r235">, DwarfRegAlias<Rx235>;
def Rz235 : AMDILReg<235, "r235">, DwarfRegAlias<Rx235>;
def Rw235 : AMDILReg<235, "r235">, DwarfRegAlias<Rx235>;
def Rx236 : AMDILReg<236, "r236">, DwarfRegNum<[236]>;
def Ry236 : AMDILReg<236, "r236">, DwarfRegAlias<Rx236>;
def Rz236 : AMDILReg<236, "r236">, DwarfRegAlias<Rx236>;
def Rw236 : AMDILReg<236, "r236">, DwarfRegAlias<Rx236>;
def Rx237 : AMDILReg<237, "r237">, DwarfRegNum<[237]>;
def Ry237 : AMDILReg<237, "r237">, DwarfRegAlias<Rx237>;
def Rz237 : AMDILReg<237, "r237">, DwarfRegAlias<Rx237>;
def Rw237 : AMDILReg<237, "r237">, DwarfRegAlias<Rx237>;
def Rx238 : AMDILReg<238, "r238">, DwarfRegNum<[238]>;
def Ry238 : AMDILReg<238, "r238">, DwarfRegAlias<Rx238>;
def Rz238 : AMDILReg<238, "r238">, DwarfRegAlias<Rx238>;
def Rw238 : AMDILReg<238, "r238">, DwarfRegAlias<Rx238>;
def Rx239 : AMDILReg<239, "r239">, DwarfRegNum<[239]>;
def Ry239 : AMDILReg<239, "r239">, DwarfRegAlias<Rx239>;
def Rz239 : AMDILReg<239, "r239">, DwarfRegAlias<Rx239>;
def Rw239 : AMDILReg<239, "r239">, DwarfRegAlias<Rx239>;
def Rx240 : AMDILReg<240, "r240">, DwarfRegNum<[240]>;
def Ry240 : AMDILReg<240, "r240">, DwarfRegAlias<Rx240>;
def Rz240 : AMDILReg<240, "r240">, DwarfRegAlias<Rx240>;
def Rw240 : AMDILReg<240, "r240">, DwarfRegAlias<Rx240>;
def Rx241 : AMDILReg<241, "r241">, DwarfRegNum<[241]>;
def Ry241 : AMDILReg<241, "r241">, DwarfRegAlias<Rx241>;
def Rz241 : AMDILReg<241, "r241">, DwarfRegAlias<Rx241>;
def Rw241 : AMDILReg<241, "r241">, DwarfRegAlias<Rx241>;
def Rx242 : AMDILReg<242, "r242">, DwarfRegNum<[242]>;
def Ry242 : AMDILReg<242, "r242">, DwarfRegAlias<Rx242>;
def Rz242 : AMDILReg<242, "r242">, DwarfRegAlias<Rx242>;
def Rw242 : AMDILReg<242, "r242">, DwarfRegAlias<Rx242>;
def Rx243 : AMDILReg<243, "r243">, DwarfRegNum<[243]>;
def Ry243 : AMDILReg<243, "r243">, DwarfRegAlias<Rx243>;
def Rz243 : AMDILReg<243, "r243">, DwarfRegAlias<Rx243>;
def Rw243 : AMDILReg<243, "r243">, DwarfRegAlias<Rx243>;
def Rx244 : AMDILReg<244, "r244">, DwarfRegNum<[244]>;
def Ry244 : AMDILReg<244, "r244">, DwarfRegAlias<Rx244>;
def Rz244 : AMDILReg<244, "r244">, DwarfRegAlias<Rx244>;
def Rw244 : AMDILReg<244, "r244">, DwarfRegAlias<Rx244>;
def Rx245 : AMDILReg<245, "r245">, DwarfRegNum<[245]>;
def Ry245 : AMDILReg<245, "r245">, DwarfRegAlias<Rx245>;
def Rz245 : AMDILReg<245, "r245">, DwarfRegAlias<Rx245>;
def Rw245 : AMDILReg<245, "r245">, DwarfRegAlias<Rx245>;
def Rx246 : AMDILReg<246, "r246">, DwarfRegNum<[246]>;
def Ry246 : AMDILReg<246, "r246">, DwarfRegAlias<Rx246>;
def Rz246 : AMDILReg<246, "r246">, DwarfRegAlias<Rx246>;
def Rw246 : AMDILReg<246, "r246">, DwarfRegAlias<Rx246>;
def Rx247 : AMDILReg<247, "r247">, DwarfRegNum<[247]>;
def Ry247 : AMDILReg<247, "r247">, DwarfRegAlias<Rx247>;
def Rz247 : AMDILReg<247, "r247">, DwarfRegAlias<Rx247>;
def Rw247 : AMDILReg<247, "r247">, DwarfRegAlias<Rx247>;
def Rx248 : AMDILReg<248, "r248">, DwarfRegNum<[248]>;
def Ry248 : AMDILReg<248, "r248">, DwarfRegAlias<Rx248>;
def Rz248 : AMDILReg<248, "r248">, DwarfRegAlias<Rx248>;
def Rw248 : AMDILReg<248, "r248">, DwarfRegAlias<Rx248>;
def Rx249 : AMDILReg<249, "r249">, DwarfRegNum<[249]>;
def Ry249 : AMDILReg<249, "r249">, DwarfRegAlias<Rx249>;
def Rz249 : AMDILReg<249, "r249">, DwarfRegAlias<Rx249>;
def Rw249 : AMDILReg<249, "r249">, DwarfRegAlias<Rx249>;
def Rx250 : AMDILReg<250, "r250">, DwarfRegNum<[250]>;
def Ry250 : AMDILReg<250, "r250">, DwarfRegAlias<Rx250>;
def Rz250 : AMDILReg<250, "r250">, DwarfRegAlias<Rx250>;
def Rw250 : AMDILReg<250, "r250">, DwarfRegAlias<Rx250>;
def Rx251 : AMDILReg<251, "r251">, DwarfRegNum<[251]>;
def Ry251 : AMDILReg<251, "r251">, DwarfRegAlias<Rx251>;
def Rz251 : AMDILReg<251, "r251">, DwarfRegAlias<Rx251>;
def Rw251 : AMDILReg<251, "r251">, DwarfRegAlias<Rx251>;
def Rx252 : AMDILReg<252, "r252">, DwarfRegNum<[252]>;
def Ry252 : AMDILReg<252, "r252">, DwarfRegAlias<Rx252>;
def Rz252 : AMDILReg<252, "r252">, DwarfRegAlias<Rx252>;
def Rw252 : AMDILReg<252, "r252">, DwarfRegAlias<Rx252>;
def Rx253 : AMDILReg<253, "r253">, DwarfRegNum<[253]>;
def Ry253 : AMDILReg<253, "r253">, DwarfRegAlias<Rx253>;
def Rz253 : AMDILReg<253, "r253">, DwarfRegAlias<Rx253>;
def Rw253 : AMDILReg<253, "r253">, DwarfRegAlias<Rx253>;
def Rx254 : AMDILReg<254, "r254">, DwarfRegNum<[254]>;
def Ry254 : AMDILReg<254, "r254">, DwarfRegAlias<Rx254>;
def Rz254 : AMDILReg<254, "r254">, DwarfRegAlias<Rx254>;
def Rw254 : AMDILReg<254, "r254">, DwarfRegAlias<Rx254>;
def Rx255 : AMDILReg<255, "r255">, DwarfRegNum<[255]>;
def Ry255 : AMDILReg<255, "r255">, DwarfRegAlias<Rx255>;
def Rz255 : AMDILReg<255, "r255">, DwarfRegAlias<Rx255>;
def Rw255 : AMDILReg<255, "r255">, DwarfRegAlias<Rx255>;
def Rx1000 : AMDILReg<1000, "r1000">, DwarfRegNum<[1000]>;
def Ry1000 : AMDILReg<1000, "r1000">, DwarfRegAlias<Rx1000>;
def Rz1000 : AMDILReg<1000, "r1000">, DwarfRegAlias<Rx1000>;
def Rw1000 : AMDILReg<1000, "r1000">, DwarfRegAlias<Rx1000>;
def Rx1001 : AMDILReg<1001, "r1001">, DwarfRegNum<[1001]>;
def Ry1001 : AMDILReg<1001, "r1001">, DwarfRegAlias<Rx1001>;
def Rz1001 : AMDILReg<1001, "r1001">, DwarfRegAlias<Rx1001>;
def Rw1001 : AMDILReg<1001, "r1001">, DwarfRegAlias<Rx1001>;
def Rx1002 : AMDILReg<1002, "r1002">, DwarfRegNum<[1002]>;
def Ry1002 : AMDILReg<1002, "r1002">, DwarfRegAlias<Rx1002>;
def Rz1002 : AMDILReg<1002, "r1002">, DwarfRegAlias<Rx1002>;
def Rw1002 : AMDILReg<1002, "r1002">, DwarfRegAlias<Rx1002>;
def Rx1003 : AMDILReg<1003, "r1003">, DwarfRegNum<[1003]>;
def Ry1003 : AMDILReg<1003, "r1003">, DwarfRegAlias<Rx1003>;
def Rz1003 : AMDILReg<1003, "r1003">, DwarfRegAlias<Rx1003>;
def Rw1003 : AMDILReg<1003, "r1003">, DwarfRegAlias<Rx1003>;
def Rx1004 : AMDILReg<1004, "r1004">, DwarfRegNum<[1004]>;
def Ry1004 : AMDILReg<1004, "r1004">, DwarfRegAlias<Rx1004>;
def Rz1004 : AMDILReg<1004, "r1004">, DwarfRegAlias<Rx1004>;
def Rw1004 : AMDILReg<1004, "r1004">, DwarfRegAlias<Rx1004>;
def Rx1005 : AMDILReg<1005, "r1005">, DwarfRegNum<[1005]>;
def Ry1005 : AMDILReg<1005, "r1005">, DwarfRegAlias<Rx1005>;
def Rz1005 : AMDILReg<1005, "r1005">, DwarfRegAlias<Rx1005>;
def Rw1005 : AMDILReg<1005, "r1005">, DwarfRegAlias<Rx1005>;
def Rx1006 : AMDILReg<1006, "r1006">, DwarfRegNum<[1006]>;
def Ry1006 : AMDILReg<1006, "r1006">, DwarfRegAlias<Rx1006>;
def Rz1006 : AMDILReg<1006, "r1006">, DwarfRegAlias<Rx1006>;
def Rw1006 : AMDILReg<1006, "r1006">, DwarfRegAlias<Rx1006>;
def Rx1007 : AMDILReg<1007, "r1007">, DwarfRegNum<[1007]>;
def Ry1007 : AMDILReg<1007, "r1007">, DwarfRegAlias<Rx1007>;
def Rz1007 : AMDILReg<1007, "r1007">, DwarfRegAlias<Rx1007>;
def Rw1007 : AMDILReg<1007, "r1007">, DwarfRegAlias<Rx1007>;
def Rx1008 : AMDILReg<1008, "r1008">, DwarfRegNum<[1008]>;
def Ry1008 : AMDILReg<1008, "r1008">, DwarfRegAlias<Rx1008>;
def Rz1008 : AMDILReg<1008, "r1008">, DwarfRegAlias<Rx1008>;
def Rw1008 : AMDILReg<1008, "r1008">, DwarfRegAlias<Rx1008>;
def Rx1009 : AMDILReg<1009, "r1009">, DwarfRegNum<[1009]>;
def Ry1009 : AMDILReg<1009, "r1009">, DwarfRegAlias<Rx1009>;
def Rz1009 : AMDILReg<1009, "r1009">, DwarfRegAlias<Rx1009>;
def Rw1009 : AMDILReg<1009, "r1009">, DwarfRegAlias<Rx1009>;
def Rx1010 : AMDILReg<1010, "r1010">, DwarfRegNum<[1010]>;
def Ry1010 : AMDILReg<1010, "r1010">, DwarfRegAlias<Rx1010>;
def Rz1010 : AMDILReg<1010, "r1010">, DwarfRegAlias<Rx1010>;
def Rw1010 : AMDILReg<1010, "r1010">, DwarfRegAlias<Rx1010>;
def Rx1011 : AMDILReg<1011, "r1011">, DwarfRegNum<[1011]>;
def Ry1011 : AMDILReg<1011, "r1011">, DwarfRegAlias<Rx1011>;
def Rz1011 : AMDILReg<1011, "r1011">, DwarfRegAlias<Rx1011>;
def Rw1011 : AMDILReg<1011, "r1011">, DwarfRegAlias<Rx1011>;
def Rx1012 : AMDILReg<1012, "r1012">, DwarfRegNum<[1012]>;
def Ry1012 : AMDILReg<1012, "r1012">, DwarfRegAlias<Rx1012>;
def Rz1012 : AMDILReg<1012, "r1012">, DwarfRegAlias<Rx1012>;
def Rw1012 : AMDILReg<1012, "r1012">, DwarfRegAlias<Rx1012>;
